./novel_sentence.txt----------->exists
./novel_sentence_三十三剑客图.txt----------->exists
./novel_sentence_书剑恩仇录.txt----------->exists
./novel_sentence_侠客行.txt----------->exists
./novel_sentence_倚天屠龙记.txt----------->exists
./novel_sentence_天龙八部.txt----------->exists
./novel_sentence_射雕英雄传.txt----------->exists
./novel_sentence_白马啸西风.txt----------->exists
./novel_sentence_碧血剑.txt----------->exists
./novel_sentence_神雕侠侣.txt----------->exists
./novel_sentence_笑傲江湖.txt----------->exists
./novel_sentence_越女剑.txt----------->exists
./novel_sentence_连城诀.txt----------->exists
novel_sentence_雪山飞狐.txt----------->exists
novel_sentence_飞狐外传.txt----------->exists
novel_sentence_鸳鸯刀.txt----------->exists
novel_sentence_鹿鼎记.txt----------->exists
------------------------------------------------------------------------
Building prefix dict from the default dictionary ...
2023-03-22 21:24:31,465 - DEBUG Building prefix dict from the default dictionary ...
Loading model from cache C:\Users\86156\AppData\Local\Temp\jieba.cache
2023-03-22 21:24:31,467 - DEBUG Loading model from cache C:\Users\86156\AppData\Local\Temp\jieba.cache
Loading model cost 0.968 seconds.
2023-03-22 21:24:32,434 - DEBUG Loading model cost 0.968 seconds.
Prefix dict has been built successfully.
2023-03-22 21:24:32,434 - DEBUG Prefix dict has been built successfully.
2023-03-22 21:24:54,893 - INFO 语料库字数: 3440565
2023-03-22 21:24:54,893 - INFO 分词个数: 1833205
2023-03-22 21:24:54,893 - INFO 平均词长: 1.8768
2023-03-22 21:24:55,448 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence.txt）: 14.3238 比特/词
2023-03-22 21:24:55,448 - INFO 运行时间: 24.6830 s
2023-03-22 21:25:23,082 - INFO 语料库字数: 3440565
2023-03-22 21:25:23,082 - INFO 分词个数: 1952872
2023-03-22 21:25:23,082 - INFO 平均词长: 1.7618
2023-03-22 21:25:23,082 - INFO 语料行数: 922376
2023-03-22 21:25:23,135 - INFO 二元模型长度: 1030496
2023-03-22 21:25:23,626 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence.txt）: 5.3787 比特/词
2023-03-22 21:25:23,626 - INFO 运行时间: 28.1208 s
2023-03-22 21:25:54,930 - INFO 语料库字数: 3440565
2023-03-22 21:25:54,930 - INFO 分词个数: 1952872
2023-03-22 21:25:54,930 - INFO 平均词长: 1.7618
2023-03-22 21:25:54,930 - INFO 语料行数: 922376
2023-03-22 21:25:55,007 - INFO 三元模型长度: 452558
2023-03-22 21:25:55,637 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence.txt）: 0.9819 比特/词
2023-03-22 21:25:55,637 - INFO 运行时间: 31.9356
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-22 21:25:55,816 - INFO ./novel_sentence.txt----Average entropy: 6.8948
2023-03-22 21:25:56,115 - INFO 语料库字数: 27398
2023-03-22 21:25:56,115 - INFO 分词个数: 14464
2023-03-22 21:25:56,115 - INFO 平均词长: 1.8942
2023-03-22 21:25:56,125 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_三十三剑客图.txt）: 12.4196 比特/词
2023-03-22 21:25:56,126 - INFO 运行时间: 0.3092 s
2023-03-22 21:25:56,458 - INFO 语料库字数: 27398
2023-03-22 21:25:56,458 - INFO 分词个数: 15523
2023-03-22 21:25:56,458 - INFO 平均词长: 1.7650
2023-03-22 21:25:56,458 - INFO 语料行数: 7262
2023-03-22 21:25:56,460 - INFO 二元模型长度: 8261
2023-03-22 21:25:56,466 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_三十三剑客图.txt）: 1.4006 比特/词
2023-03-22 21:25:56,467 - INFO 运行时间: 0.3401 s
2023-03-22 21:25:56,825 - INFO 语料库字数: 27398
2023-03-22 21:25:56,825 - INFO 分词个数: 15523
2023-03-22 21:25:56,825 - INFO 平均词长: 1.7650
2023-03-22 21:25:56,825 - INFO 语料行数: 7262
2023-03-22 21:25:56,826 - INFO 三元模型长度: 3597
2023-03-22 21:25:56,830 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_三十三剑客图.txt）: 0.1607 比特/词
2023-03-22 21:25:56,831 - INFO 运行时间: 0.3640
2023-03-22 21:25:56,831 - INFO ./novel_sentence_三十三剑客图.txt----Average entropy: 4.6603
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-22 21:25:59,005 - INFO 语料库字数: 215458
2023-03-22 21:25:59,005 - INFO 分词个数: 113887
2023-03-22 21:25:59,005 - INFO 平均词长: 1.8919
2023-03-22 21:25:59,065 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_书剑恩仇录.txt）: 12.9941 比特/词
2023-03-22 21:25:59,066 - INFO 运行时间: 2.2351 s
2023-03-22 21:26:01,691 - INFO 语料库字数: 215458
2023-03-22 21:26:01,691 - INFO 分词个数: 120765
2023-03-22 21:26:01,691 - INFO 平均词长: 1.7841
2023-03-22 21:26:01,691 - INFO 语料行数: 56927
2023-03-22 21:26:01,696 - INFO 二元模型长度: 63838
2023-03-22 21:26:01,746 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_书剑恩仇录.txt）: 3.5019 比特/词
2023-03-22 21:26:01,747 - INFO 运行时间: 2.6769 s
2023-03-22 21:26:04,596 - INFO 语料库字数: 215458
2023-03-22 21:26:04,597 - INFO 分词个数: 120765
2023-03-22 21:26:04,597 - INFO 平均词长: 1.7841
2023-03-22 21:26:04,597 - INFO 语料行数: 56927
2023-03-22 21:26:04,600 - INFO 三元模型长度: 27407
2023-03-22 21:26:04,637 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_书剑恩仇录.txt）: 0.5026 比特/词
2023-03-22 21:26:04,637 - INFO 运行时间: 2.8843
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-22 21:26:04,648 - INFO ./novel_sentence_书剑恩仇录.txt----Average entropy: 5.6662
2023-03-22 21:26:06,324 - INFO 语料库字数: 138000
2023-03-22 21:26:06,325 - INFO 分词个数: 73451
2023-03-22 21:26:06,325 - INFO 平均词长: 1.8788
2023-03-22 21:26:06,388 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_侠客行.txt）: 12.6135 比特/词
2023-03-22 21:26:06,388 - INFO 运行时间: 1.7394 s
2023-03-22 21:26:08,509 - INFO 语料库字数: 138000
2023-03-22 21:26:08,509 - INFO 分词个数: 78317
2023-03-22 21:26:08,509 - INFO 平均词长: 1.7621
2023-03-22 21:26:08,509 - INFO 语料行数: 37527
2023-03-22 21:26:08,514 - INFO 二元模型长度: 40790
2023-03-22 21:26:08,551 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_侠客行.txt）: 3.1879 比特/词
2023-03-22 21:26:08,551 - INFO 运行时间: 2.1582 s
2023-03-22 21:26:10,371 - INFO 语料库字数: 138000
2023-03-22 21:26:10,371 - INFO 分词个数: 78317
2023-03-22 21:26:10,372 - INFO 平均词长: 1.7621
2023-03-22 21:26:10,372 - INFO 语料行数: 37527
2023-03-22 21:26:10,375 - INFO 三元模型长度: 17707
2023-03-22 21:26:10,395 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_侠客行.txt）: 0.5604 比特/词
2023-03-22 21:26:10,395 - INFO 运行时间: 1.8401
2023-03-22 21:26:10,399 - INFO ./novel_sentence_侠客行.txt----Average entropy: 5.4539
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-22 21:26:14,458 - INFO 语料库字数: 392821
2023-03-22 21:26:14,459 - INFO 分词个数: 207179
2023-03-22 21:26:14,459 - INFO 平均词长: 1.8960
2023-03-22 21:26:14,551 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_倚天屠龙记.txt）: 13.2114 比特/词
2023-03-22 21:26:14,552 - INFO 运行时间: 4.1519 s
2023-03-22 21:26:18,949 - INFO 语料库字数: 392821
2023-03-22 21:26:18,949 - INFO 分词个数: 219497
2023-03-22 21:26:18,949 - INFO 平均词长: 1.7896
2023-03-22 21:26:18,949 - INFO 语料行数: 100969
2023-03-22 21:26:18,957 - INFO 二元模型长度: 118528
2023-03-22 21:26:19,049 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_倚天屠龙记.txt）: 3.9723 比特/词
2023-03-22 21:26:19,049 - INFO 运行时间: 4.4870 s
2023-03-22 21:26:23,520 - INFO 语料库字数: 392821
2023-03-22 21:26:23,520 - INFO 分词个数: 219497
2023-03-22 21:26:23,520 - INFO 平均词长: 1.7896
2023-03-22 21:26:23,520 - INFO 语料行数: 100969
2023-03-22 21:26:23,527 - INFO 三元模型长度: 52917
2023-03-22 21:26:23,581 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_倚天屠龙记.txt）: 0.6782 比特/词
2023-03-22 21:26:23,582 - INFO 运行时间: 4.5229
2023-03-22 21:26:23,607 - INFO ./novel_sentence_倚天屠龙记.txt----Average entropy: 5.9540
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-22 21:26:28,922 - INFO 语料库字数: 474427
2023-03-22 21:26:28,922 - INFO 分词个数: 251754
2023-03-22 21:26:28,922 - INFO 平均词长: 1.8845
2023-03-22 21:26:29,118 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_天龙八部.txt）: 13.4500 比特/词
2023-03-22 21:26:29,118 - INFO 运行时间: 5.5103 s
2023-03-22 21:26:35,367 - INFO 语料库字数: 474427
2023-03-22 21:26:35,367 - INFO 分词个数: 267627
2023-03-22 21:26:35,367 - INFO 平均词长: 1.7727
2023-03-22 21:26:35,367 - INFO 语料行数: 127309
2023-03-22 21:26:35,376 - INFO 二元模型长度: 140318
2023-03-22 21:26:35,478 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_天龙八部.txt）: 3.9611 比特/词
2023-03-22 21:26:35,478 - INFO 运行时间: 6.3441 s
2023-03-22 21:26:41,242 - INFO 语料库字数: 474427
2023-03-22 21:26:41,242 - INFO 分词个数: 267627
2023-03-22 21:26:41,242 - INFO 平均词长: 1.7727
2023-03-22 21:26:41,242 - INFO 语料行数: 127309
2023-03-22 21:26:41,253 - INFO 三元模型长度: 61075
2023-03-22 21:26:41,348 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_天龙八部.txt）: 0.6653 比特/词
2023-03-22 21:26:41,348 - INFO 运行时间: 5.8544
2023-03-22 21:26:41,372 - INFO ./novel_sentence_天龙八部.txt----Average entropy: 6.0255
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-22 21:26:45,334 - INFO 语料库字数: 377964
2023-03-22 21:26:45,334 - INFO 分词个数: 199103
2023-03-22 21:26:45,334 - INFO 平均词长: 1.8983
2023-03-22 21:26:45,440 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_射雕英雄传.txt）: 13.2815 比特/词
2023-03-22 21:26:45,440 - INFO 运行时间: 4.0681 s
2023-03-22 21:26:50,315 - INFO 语料库字数: 377964
2023-03-22 21:26:50,315 - INFO 分词个数: 212082
2023-03-22 21:26:50,315 - INFO 平均词长: 1.7822
2023-03-22 21:26:50,315 - INFO 语料行数: 101243
2023-03-22 21:26:50,325 - INFO 二元模型长度: 110839
2023-03-22 21:26:50,441 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_射雕英雄传.txt）: 3.9054 比特/词
2023-03-22 21:26:50,441 - INFO 运行时间: 4.9917 s
2023-03-22 21:26:55,581 - INFO 语料库字数: 377964
2023-03-22 21:26:55,581 - INFO 分词个数: 212082
2023-03-22 21:26:55,581 - INFO 平均词长: 1.7822
2023-03-22 21:26:55,581 - INFO 语料行数: 101243
2023-03-22 21:26:55,588 - INFO 三元模型长度: 47867
2023-03-22 21:26:55,648 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_射雕英雄传.txt）: 0.5102 比特/词
2023-03-22 21:26:55,648 - INFO 运行时间: 5.1901
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-22 21:26:55,666 - INFO ./novel_sentence_射雕英雄传.txt----Average entropy: 5.8990
2023-03-22 21:26:55,937 - INFO 语料库字数: 25942
2023-03-22 21:26:55,938 - INFO 分词个数: 13895
2023-03-22 21:26:55,938 - INFO 平均词长: 1.8670
2023-03-22 21:26:55,946 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_白马啸西风.txt）: 11.1289 比特/词
2023-03-22 21:26:55,946 - INFO 运行时间: 0.2802 s
2023-03-22 21:26:56,229 - INFO 语料库字数: 25942
2023-03-22 21:26:56,229 - INFO 分词个数: 15084
2023-03-22 21:26:56,229 - INFO 平均词长: 1.7198
2023-03-22 21:26:56,229 - INFO 语料行数: 7835
2023-03-22 21:26:56,230 - INFO 二元模型长度: 7249
2023-03-22 21:26:56,236 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_白马啸西风.txt）: 2.3833 比特/词
2023-03-22 21:26:56,236 - INFO 运行时间: 0.2902 s
2023-03-22 21:26:56,592 - INFO 语料库字数: 25942
2023-03-22 21:26:56,592 - INFO 分词个数: 15084
2023-03-22 21:26:56,592 - INFO 平均词长: 1.7198
2023-03-22 21:26:56,592 - INFO 语料行数: 7835
2023-03-22 21:26:56,593 - INFO 三元模型长度: 2915
2023-03-22 21:26:56,599 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_白马啸西风.txt）: 0.2703 比特/词
2023-03-22 21:26:56,599 - INFO 运行时间: 0.3620
2023-03-22 21:26:56,600 - INFO ./novel_sentence_白马啸西风.txt----Average entropy: 4.5942
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-22 21:26:59,490 - INFO 语料库字数: 203908
2023-03-22 21:26:59,490 - INFO 分词个数: 107229
2023-03-22 21:26:59,490 - INFO 平均词长: 1.9016
2023-03-22 21:26:59,542 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_碧血剑.txt）: 13.0251 比特/词
2023-03-22 21:26:59,542 - INFO 运行时间: 2.9422 s
2023-03-22 21:27:01,701 - INFO 语料库字数: 203908
2023-03-22 21:27:01,702 - INFO 分词个数: 113788
2023-03-22 21:27:01,702 - INFO 平均词长: 1.7920
2023-03-22 21:27:01,702 - INFO 语料行数: 52450
2023-03-22 21:27:01,706 - INFO 二元模型长度: 61338
2023-03-22 21:27:01,757 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_碧血剑.txt）: 3.4451 比特/词
2023-03-22 21:27:01,757 - INFO 运行时间: 2.2091 s
2023-03-22 21:27:04,358 - INFO 语料库字数: 203908
2023-03-22 21:27:04,358 - INFO 分词个数: 113788
2023-03-22 21:27:04,358 - INFO 平均词长: 1.7920
2023-03-22 21:27:04,358 - INFO 语料行数: 52450
2023-03-22 21:27:04,361 - INFO 三元模型长度: 27048
2023-03-22 21:27:04,389 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_碧血剑.txt）: 0.4520 比特/词
2023-03-22 21:27:04,389 - INFO 运行时间: 2.6250
2023-03-22 21:27:04,397 - INFO ./novel_sentence_碧血剑.txt----Average entropy: 5.6407
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-22 21:27:08,122 - INFO 语料库字数: 402542
2023-03-22 21:27:08,122 - INFO 分词个数: 224248
2023-03-22 21:27:08,122 - INFO 平均词长: 1.7951
2023-03-22 21:27:08,226 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_神雕侠侣.txt）: 12.8229 比特/词
2023-03-22 21:27:08,226 - INFO 运行时间: 3.8287 s
2023-03-22 21:27:13,167 - INFO 语料库字数: 402542
2023-03-22 21:27:13,167 - INFO 分词个数: 237730
2023-03-22 21:27:13,167 - INFO 平均词长: 1.6933
2023-03-22 21:27:13,167 - INFO 语料行数: 102592
2023-03-22 21:27:13,177 - INFO 二元模型长度: 135138
2023-03-22 21:27:13,265 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_神雕侠侣.txt）: 4.1433 比特/词
2023-03-22 21:27:13,265 - INFO 运行时间: 5.0296 s
2023-03-22 21:27:17,951 - INFO 语料库字数: 402542
2023-03-22 21:27:17,951 - INFO 分词个数: 237730
2023-03-22 21:27:17,951 - INFO 平均词长: 1.6933
2023-03-22 21:27:17,951 - INFO 语料行数: 102592
2023-03-22 21:27:17,959 - INFO 三元模型长度: 66801
2023-03-22 21:27:18,031 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_神雕侠侣.txt）: 0.7912 比特/词
2023-03-22 21:27:18,031 - INFO 运行时间: 4.7533
2023-03-22 21:27:18,052 - INFO ./novel_sentence_神雕侠侣.txt----Average entropy: 5.9191
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-22 21:27:21,603 - INFO 语料库字数: 369800
2023-03-22 21:27:21,603 - INFO 分词个数: 194610
2023-03-22 21:27:21,603 - INFO 平均词长: 1.9002
2023-03-22 21:27:21,691 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_笑傲江湖.txt）: 13.0726 比特/词
2023-03-22 21:27:21,692 - INFO 运行时间: 3.6403 s
2023-03-22 21:27:26,094 - INFO 语料库字数: 369800
2023-03-22 21:27:26,095 - INFO 分词个数: 210133
2023-03-22 21:27:26,095 - INFO 平均词长: 1.7598
2023-03-22 21:27:26,095 - INFO 语料行数: 102113
2023-03-22 21:27:26,101 - INFO 二元模型长度: 108020
2023-03-22 21:27:26,175 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_笑傲江湖.txt）: 3.9301 比特/词
2023-03-22 21:27:26,176 - INFO 运行时间: 4.4760 s
2023-03-22 21:27:30,629 - INFO 语料库字数: 369800
2023-03-22 21:27:30,629 - INFO 分词个数: 210133
2023-03-22 21:27:30,629 - INFO 平均词长: 1.7598
2023-03-22 21:27:30,629 - INFO 语料行数: 102113
2023-03-22 21:27:30,635 - INFO 三元模型长度: 46383
2023-03-22 21:27:30,682 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_笑傲江湖.txt）: 0.8444 比特/词
2023-03-22 21:27:30,682 - INFO 运行时间: 4.4970
2023-03-22 21:27:30,696 - INFO ./novel_sentence_笑傲江湖.txt----Average entropy: 5.9490
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-22 21:27:30,768 - INFO 语料库字数: 6924
2023-03-22 21:27:30,768 - INFO 分词个数: 3755
2023-03-22 21:27:30,768 - INFO 平均词长: 1.8439
2023-03-22 21:27:30,770 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_越女剑.txt）: 10.0099 比特/词
2023-03-22 21:27:30,770 - INFO 运行时间: 0.0738 s
2023-03-22 21:27:30,842 - INFO 语料库字数: 6924
2023-03-22 21:27:30,842 - INFO 分词个数: 4036
2023-03-22 21:27:30,842 - INFO 平均词长: 1.7156
2023-03-22 21:27:30,842 - INFO 语料行数: 1960
2023-03-22 21:27:30,842 - INFO 二元模型长度: 2076
2023-03-22 21:27:30,845 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_越女剑.txt）: 1.5652 比特/词
2023-03-22 21:27:30,845 - INFO 运行时间: 0.0738 s
2023-03-22 21:27:30,923 - INFO 语料库字数: 6924
2023-03-22 21:27:30,923 - INFO 分词个数: 4036
2023-03-22 21:27:30,923 - INFO 平均词长: 1.7156
2023-03-22 21:27:30,923 - INFO 语料行数: 1960
2023-03-22 21:27:30,924 - INFO 三元模型长度: 924
2023-03-22 21:27:30,924 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_越女剑.txt）: 0.5575 比特/词
2023-03-22 21:27:30,925 - INFO 运行时间: 0.0808
2023-03-22 21:27:30,925 - INFO ./novel_sentence_越女剑.txt----Average entropy: 4.0442
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-22 21:27:31,850 - INFO 语料库字数: 87089
2023-03-22 21:27:31,850 - INFO 分词个数: 46968
2023-03-22 21:27:31,850 - INFO 平均词长: 1.8542
2023-03-22 21:27:31,873 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_连城诀.txt）: 12.3949 比特/词
2023-03-22 21:27:31,873 - INFO 运行时间: 0.9475 s
2023-03-22 21:27:32,941 - INFO 语料库字数: 87089
2023-03-22 21:27:32,941 - INFO 分词个数: 50135
2023-03-22 21:27:32,941 - INFO 平均词长: 1.7371
2023-03-22 21:27:32,941 - INFO 语料行数: 24604
2023-03-22 21:27:32,943 - INFO 二元模型长度: 25531
2023-03-22 21:27:32,966 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_连城诀.txt）: 2.8637 比特/词
2023-03-22 21:27:32,966 - INFO 运行时间: 1.0901 s
2023-03-22 21:27:34,313 - INFO 语料库字数: 87089
2023-03-22 21:27:34,314 - INFO 分词个数: 50135
2023-03-22 21:27:34,314 - INFO 平均词长: 1.7371
2023-03-22 21:27:34,314 - INFO 语料行数: 24604
2023-03-22 21:27:34,315 - INFO 三元模型长度: 10604
2023-03-22 21:27:34,326 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_连城诀.txt）: 0.4076 比特/词
2023-03-22 21:27:34,326 - INFO 运行时间: 1.3583
2023-03-22 21:27:34,329 - INFO ./novel_sentence_连城诀.txt----Average entropy: 5.2221
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-22 21:27:34,841 - INFO 语料库字数: 52964
2023-03-22 21:27:34,841 - INFO 分词个数: 28511
2023-03-22 21:27:34,841 - INFO 平均词长: 1.8577
2023-03-22 21:27:34,856 - INFO 基于词的一元模型的中文信息熵为（novel_sentence_雪山飞狐.txt）: 12.1144 比特/词
2023-03-22 21:27:34,857 - INFO 运行时间: 0.5276 s
2023-03-22 21:27:35,537 - INFO 语料库字数: 52964
2023-03-22 21:27:35,537 - INFO 分词个数: 30345
2023-03-22 21:27:35,537 - INFO 平均词长: 1.7454
2023-03-22 21:27:35,537 - INFO 语料行数: 14319
2023-03-22 21:27:35,538 - INFO 二元模型长度: 16026
2023-03-22 21:27:35,551 - INFO 基于词的二元模型的中文信息熵为（novel_sentence_雪山飞狐.txt）: 2.5544 比特/词
2023-03-22 21:27:35,551 - INFO 运行时间: 0.6942 s
2023-03-22 21:27:36,188 - INFO 语料库字数: 52964
2023-03-22 21:27:36,188 - INFO 分词个数: 30345
2023-03-22 21:27:36,188 - INFO 平均词长: 1.7454
2023-03-22 21:27:36,188 - INFO 语料行数: 14319
2023-03-22 21:27:36,189 - INFO 三元模型长度: 6820
2023-03-22 21:27:36,196 - INFO 基于词的三元模型的中文信息熵为（novel_sentence_雪山飞狐.txt）: 0.3165 比特/词
2023-03-22 21:27:36,196 - INFO 运行时间: 0.6433
2023-03-22 21:27:36,198 - INFO novel_sentence_雪山飞狐.txt----Average entropy: 4.9951
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-22 21:27:37,900 - INFO 语料库字数: 179486
2023-03-22 21:27:37,901 - INFO 分词个数: 94862
2023-03-22 21:27:37,901 - INFO 平均词长: 1.8921
2023-03-22 21:27:37,943 - INFO 基于词的一元模型的中文信息熵为（novel_sentence_飞狐外传.txt）: 12.8401 比特/词
2023-03-22 21:27:37,943 - INFO 运行时间: 1.7443 s
2023-03-22 21:27:40,180 - INFO 语料库字数: 179486
2023-03-22 21:27:40,180 - INFO 分词个数: 100682
2023-03-22 21:27:40,180 - INFO 平均词长: 1.7827
2023-03-22 21:27:40,180 - INFO 语料行数: 47080
2023-03-22 21:27:40,183 - INFO 二元模型长度: 53602
2023-03-22 21:27:40,225 - INFO 基于词的二元模型的中文信息熵为（novel_sentence_飞狐外传.txt）: 3.3577 比特/词
2023-03-22 21:27:40,225 - INFO 运行时间: 2.2789 s
2023-03-22 21:27:42,453 - INFO 语料库字数: 179486
2023-03-22 21:27:42,453 - INFO 分词个数: 100682
2023-03-22 21:27:42,453 - INFO 平均词长: 1.7827
2023-03-22 21:27:42,453 - INFO 语料行数: 47080
2023-03-22 21:27:42,458 - INFO 三元模型长度: 23108
2023-03-22 21:27:42,481 - INFO 基于词的三元模型的中文信息熵为（novel_sentence_飞狐外传.txt）: 0.5476 比特/词
2023-03-22 21:27:42,481 - INFO 运行时间: 2.2500
2023-03-22 21:27:42,488 - INFO novel_sentence_飞狐外传.txt----Average entropy: 5.5818
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-22 21:27:42,625 - INFO 语料库字数: 14263
2023-03-22 21:27:42,625 - INFO 分词个数: 7654
2023-03-22 21:27:42,625 - INFO 平均词长: 1.8635
2023-03-22 21:27:42,628 - INFO 基于词的一元模型的中文信息熵为（novel_sentence_鸳鸯刀.txt）: 10.9532 比特/词
2023-03-22 21:27:42,628 - INFO 运行时间: 0.1396 s
2023-03-22 21:27:42,794 - INFO 语料库字数: 14263
2023-03-22 21:27:42,794 - INFO 分词个数: 8271
2023-03-22 21:27:42,794 - INFO 平均词长: 1.7245
2023-03-22 21:27:42,794 - INFO 语料行数: 4174
2023-03-22 21:27:42,794 - INFO 二元模型长度: 4097
2023-03-22 21:27:42,800 - INFO 基于词的二元模型的中文信息熵为（novel_sentence_鸳鸯刀.txt）: 1.7207 比特/词
2023-03-22 21:27:42,800 - INFO 运行时间: 0.1706 s
2023-03-22 21:27:42,965 - INFO 语料库字数: 14263
2023-03-22 21:27:42,965 - INFO 分词个数: 8271
2023-03-22 21:27:42,965 - INFO 平均词长: 1.7245
2023-03-22 21:27:42,965 - INFO 语料行数: 4174
2023-03-22 21:27:42,965 - INFO 三元模型长度: 1682
2023-03-22 21:27:42,966 - INFO 基于词的三元模型的中文信息熵为（novel_sentence_鸳鸯刀.txt）: 0.2418 比特/词
2023-03-22 21:27:42,966 - INFO 运行时间: 0.1666
2023-03-22 21:27:42,967 - INFO novel_sentence_鸳鸯刀.txt----Average entropy: 4.3052
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-22 21:27:47,599 - INFO 语料库字数: 471579
2023-03-22 21:27:47,599 - INFO 分词个数: 251635
2023-03-22 21:27:47,599 - INFO 平均词长: 1.8741
2023-03-22 21:27:47,707 - INFO 基于词的一元模型的中文信息熵为（novel_sentence_鹿鼎记.txt）: 13.0667 比特/词
2023-03-22 21:27:47,707 - INFO 运行时间: 4.7403 s
2023-03-22 21:27:53,291 - INFO 语料库字数: 471579
2023-03-22 21:27:53,291 - INFO 分词个数: 268857
2023-03-22 21:27:53,291 - INFO 平均词长: 1.7540
2023-03-22 21:27:53,291 - INFO 语料行数: 134012
2023-03-22 21:27:53,299 - INFO 二元模型长度: 134845
2023-03-22 21:27:53,402 - INFO 基于词的二元模型的中文信息熵为（novel_sentence_鹿鼎记.txt）: 4.1419 比特/词
2023-03-22 21:27:53,402 - INFO 运行时间: 5.6848 s
2023-03-22 21:27:59,026 - INFO 语料库字数: 471579
2023-03-22 21:27:59,026 - INFO 分词个数: 268857
2023-03-22 21:27:59,026 - INFO 平均词长: 1.7540
2023-03-22 21:27:59,026 - INFO 语料行数: 134012
2023-03-22 21:27:59,034 - INFO 三元模型长度: 55703
2023-03-22 21:27:59,100 - INFO 基于词的三元模型的中文信息熵为（novel_sentence_鹿鼎记.txt）: 0.7544 比特/词
2023-03-22 21:27:59,101 - INFO 运行时间: 5.6838
2023-03-22 21:27:59,121 - INFO novel_sentence_鹿鼎记.txt----Average entropy: 5.9877
------------------------------------------------------------------------
