D:\Anaconda\envs\NLP_homework\python.exe D:\NLP\Homework1\DLNLP2023\test.py 
./novel_sentence.txt----------->exists
./novel_sentence_三十三剑客图.txt----------->exists
./novel_sentence_书剑恩仇录.txt----------->exists
./novel_sentence_侠客行.txt----------->exists
./novel_sentence_倚天屠龙记.txt----------->exists
./novel_sentence_天龙八部.txt----------->exists
./novel_sentence_射雕英雄传.txt----------->exists
./novel_sentence_白马啸西风.txt----------->exists
./novel_sentence_碧血剑.txt----------->exists
./novel_sentence_神雕侠侣.txt----------->exists
./novel_sentence_笑傲江湖.txt----------->exists
./novel_sentence_越女剑.txt----------->exists
./novel_sentence_连城诀.txt----------->exists
novel_sentence_雪山飞狐.txt----------->exists
novel_sentence_飞狐外传.txt----------->exists
novel_sentence_鸳鸯刀.txt----------->exists
novel_sentence_鹿鼎记.txt----------->exists
------------------------------------------------------------------------
Building prefix dict from the default dictionary ...
2023-03-23 20:53:43,375 - DEBUG Building prefix dict from the default dictionary ...
Loading model from cache C:\Users\86156\AppData\Local\Temp\jieba.cache
2023-03-23 20:53:43,378 - DEBUG Loading model from cache C:\Users\86156\AppData\Local\Temp\jieba.cache
Loading model cost 0.794 seconds.
2023-03-23 20:53:44,168 - DEBUG Loading model cost 0.794 seconds.
Prefix dict has been built successfully.
2023-03-23 20:53:44,168 - DEBUG Prefix dict has been built successfully.
2023-03-23 20:54:08,265 - INFO 语料库字数: 3440565
2023-03-23 20:54:08,265 - INFO 分词个数: 1833205
2023-03-23 20:54:08,265 - INFO 平均词长: 1.8768
2023-03-23 20:54:08,887 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence.txt）: 14.3238 比特/词
2023-03-23 20:54:08,888 - INFO 运行时间: 26.3270 s
2023-03-23 20:54:38,623 - INFO 语料库字数: 3440565
2023-03-23 20:54:38,623 - INFO 分词个数: 1952872
2023-03-23 20:54:38,623 - INFO 平均词长: 1.7618
2023-03-23 20:54:38,623 - INFO 语料行数: 922376
2023-03-23 20:54:38,682 - INFO 二元模型长度: 1030496
2023-03-23 20:54:39,187 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence.txt）: 5.3787 比特/词
2023-03-23 20:54:39,187 - INFO 运行时间: 30.2370 s
2023-03-23 20:55:07,360 - INFO 语料库字数: 3440565
2023-03-23 20:55:07,361 - INFO 分词个数: 1952872
2023-03-23 20:55:07,361 - INFO 平均词长: 1.7618
2023-03-23 20:55:07,361 - INFO 语料行数: 922376
2023-03-23 20:55:07,408 - INFO 三元模型长度: 452558
2023-03-23 20:55:07,815 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence.txt）: 0.9819 比特/词
2023-03-23 20:55:07,815 - INFO 运行时间: 28.5577
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-23 20:55:07,921 - INFO ./novel_sentence.txt----Average entropy: 6.8948
2023-03-23 20:55:08,211 - INFO 语料库字数: 27398
2023-03-23 20:55:08,211 - INFO 分词个数: 14464
2023-03-23 20:55:08,211 - INFO 平均词长: 1.8942
2023-03-23 20:55:08,218 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_三十三剑客图.txt）: 12.4196 比特/词
2023-03-23 20:55:08,218 - INFO 运行时间: 0.2972 s
2023-03-23 20:55:08,481 - INFO 语料库字数: 27398
2023-03-23 20:55:08,481 - INFO 分词个数: 15523
2023-03-23 20:55:08,481 - INFO 平均词长: 1.7650
2023-03-23 20:55:08,481 - INFO 语料行数: 7262
2023-03-23 20:55:08,482 - INFO 二元模型长度: 8261
2023-03-23 20:55:08,487 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_三十三剑客图.txt）: 1.4006 比特/词
2023-03-23 20:55:08,487 - INFO 运行时间: 0.2679 s
2023-03-23 20:55:08,720 - INFO 语料库字数: 27398
2023-03-23 20:55:08,720 - INFO 分词个数: 15523
2023-03-23 20:55:08,720 - INFO 平均词长: 1.7650
2023-03-23 20:55:08,720 - INFO 语料行数: 7262
2023-03-23 20:55:08,721 - INFO 三元模型长度: 3597
2023-03-23 20:55:08,723 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_三十三剑客图.txt）: 0.1607 比特/词
2023-03-23 20:55:08,724 - INFO 运行时间: 0.2354
2023-03-23 20:55:08,725 - INFO ./novel_sentence_三十三剑客图.txt----Average entropy: 4.6603
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-23 20:55:10,238 - INFO 语料库字数: 215458
2023-03-23 20:55:10,238 - INFO 分词个数: 113887
2023-03-23 20:55:10,238 - INFO 平均词长: 1.8919
2023-03-23 20:55:10,282 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_书剑恩仇录.txt）: 12.9941 比特/词
2023-03-23 20:55:10,282 - INFO 运行时间: 1.5575 s
2023-03-23 20:55:12,044 - INFO 语料库字数: 215458
2023-03-23 20:55:12,044 - INFO 分词个数: 120765
2023-03-23 20:55:12,044 - INFO 平均词长: 1.7841
2023-03-23 20:55:12,044 - INFO 语料行数: 56927
2023-03-23 20:55:12,047 - INFO 二元模型长度: 63838
2023-03-23 20:55:12,082 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_书剑恩仇录.txt）: 3.5019 比特/词
2023-03-23 20:55:12,082 - INFO 运行时间: 1.7956 s
2023-03-23 20:55:13,809 - INFO 语料库字数: 215458
2023-03-23 20:55:13,809 - INFO 分词个数: 120765
2023-03-23 20:55:13,810 - INFO 平均词长: 1.7841
2023-03-23 20:55:13,810 - INFO 语料行数: 56927
2023-03-23 20:55:13,812 - INFO 三元模型长度: 27407
2023-03-23 20:55:13,832 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_书剑恩仇录.txt）: 0.5026 比特/词
2023-03-23 20:55:13,832 - INFO 运行时间: 1.7450
2023-03-23 20:55:13,839 - INFO ./novel_sentence_书剑恩仇录.txt----Average entropy: 5.6662
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-23 20:55:14,906 - INFO 语料库字数: 138000
2023-03-23 20:55:14,906 - INFO 分词个数: 73451
2023-03-23 20:55:14,907 - INFO 平均词长: 1.8788
2023-03-23 20:55:14,936 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_侠客行.txt）: 12.6135 比特/词
2023-03-23 20:55:14,936 - INFO 运行时间: 1.0971 s
2023-03-23 20:55:16,099 - INFO 语料库字数: 138000
2023-03-23 20:55:16,099 - INFO 分词个数: 78317
2023-03-23 20:55:16,099 - INFO 平均词长: 1.7621
2023-03-23 20:55:16,099 - INFO 语料行数: 37527
2023-03-23 20:55:16,101 - INFO 二元模型长度: 40790
2023-03-23 20:55:16,123 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_侠客行.txt）: 3.1879 比特/词
2023-03-23 20:55:16,123 - INFO 运行时间: 1.1833 s
2023-03-23 20:55:17,320 - INFO 语料库字数: 138000
2023-03-23 20:55:17,320 - INFO 分词个数: 78317
2023-03-23 20:55:17,320 - INFO 平均词长: 1.7621
2023-03-23 20:55:17,320 - INFO 语料行数: 37527
2023-03-23 20:55:17,322 - INFO 三元模型长度: 17707
2023-03-23 20:55:17,335 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_侠客行.txt）: 0.5604 比特/词
2023-03-23 20:55:17,335 - INFO 运行时间: 1.2083
2023-03-23 20:55:17,339 - INFO ./novel_sentence_侠客行.txt----Average entropy: 5.4539
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-23 20:55:20,068 - INFO 语料库字数: 392821
2023-03-23 20:55:20,068 - INFO 分词个数: 207179
2023-03-23 20:55:20,068 - INFO 平均词长: 1.8960
2023-03-23 20:55:20,133 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_倚天屠龙记.txt）: 13.2114 比特/词
2023-03-23 20:55:20,133 - INFO 运行时间: 2.7941 s
2023-03-23 20:55:23,717 - INFO 语料库字数: 392821
2023-03-23 20:55:23,717 - INFO 分词个数: 219497
2023-03-23 20:55:23,717 - INFO 平均词长: 1.7896
2023-03-23 20:55:23,717 - INFO 语料行数: 100969
2023-03-23 20:55:23,723 - INFO 二元模型长度: 118528
2023-03-23 20:55:23,799 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_倚天屠龙记.txt）: 3.9723 比特/词
2023-03-23 20:55:23,799 - INFO 运行时间: 3.6567 s
2023-03-23 20:55:27,171 - INFO 语料库字数: 392821
2023-03-23 20:55:27,171 - INFO 分词个数: 219497
2023-03-23 20:55:27,171 - INFO 平均词长: 1.7896
2023-03-23 20:55:27,171 - INFO 语料行数: 100969
2023-03-23 20:55:27,176 - INFO 三元模型长度: 52917
2023-03-23 20:55:27,215 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_倚天屠龙记.txt）: 0.6782 比特/词
2023-03-23 20:55:27,215 - INFO 运行时间: 3.4074
2023-03-23 20:55:27,227 - INFO ./novel_sentence_倚天屠龙记.txt----Average entropy: 5.9540
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-23 20:55:30,654 - INFO 语料库字数: 474427
2023-03-23 20:55:30,654 - INFO 分词个数: 251754
2023-03-23 20:55:30,654 - INFO 平均词长: 1.8845
2023-03-23 20:55:30,730 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_天龙八部.txt）: 13.4500 比特/词
2023-03-23 20:55:30,730 - INFO 运行时间: 3.5018 s
2023-03-23 20:55:34,656 - INFO 语料库字数: 474427
2023-03-23 20:55:34,656 - INFO 分词个数: 267627
2023-03-23 20:55:34,656 - INFO 平均词长: 1.7727
2023-03-23 20:55:34,656 - INFO 语料行数: 127309
2023-03-23 20:55:34,663 - INFO 二元模型长度: 140318
2023-03-23 20:55:34,733 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_天龙八部.txt）: 3.9611 比特/词
2023-03-23 20:55:34,733 - INFO 运行时间: 3.9950 s
2023-03-23 20:55:38,721 - INFO 语料库字数: 474427
2023-03-23 20:55:38,721 - INFO 分词个数: 267627
2023-03-23 20:55:38,721 - INFO 平均词长: 1.7727
2023-03-23 20:55:38,721 - INFO 语料行数: 127309
2023-03-23 20:55:38,728 - INFO 三元模型长度: 61075
2023-03-23 20:55:38,772 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_天龙八部.txt）: 0.6653 比特/词
2023-03-23 20:55:38,772 - INFO 运行时间: 4.0293
2023-03-23 20:55:38,786 - INFO ./novel_sentence_天龙八部.txt----Average entropy: 6.0255
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-23 20:55:41,473 - INFO 语料库字数: 377964
2023-03-23 20:55:41,474 - INFO 分词个数: 199103
2023-03-23 20:55:41,474 - INFO 平均词长: 1.8983
2023-03-23 20:55:41,536 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_射雕英雄传.txt）: 13.2815 比特/词
2023-03-23 20:55:41,537 - INFO 运行时间: 2.7512 s
2023-03-23 20:55:44,640 - INFO 语料库字数: 377964
2023-03-23 20:55:44,640 - INFO 分词个数: 212082
2023-03-23 20:55:44,640 - INFO 平均词长: 1.7822
2023-03-23 20:55:44,640 - INFO 语料行数: 101243
2023-03-23 20:55:44,645 - INFO 二元模型长度: 110839
2023-03-23 20:55:44,705 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_射雕英雄传.txt）: 3.9054 比特/词
2023-03-23 20:55:44,705 - INFO 运行时间: 3.1616 s
2023-03-23 20:55:47,794 - INFO 语料库字数: 377964
2023-03-23 20:55:47,795 - INFO 分词个数: 212082
2023-03-23 20:55:47,795 - INFO 平均词长: 1.7822
2023-03-23 20:55:47,795 - INFO 语料行数: 101243
2023-03-23 20:55:47,800 - INFO 三元模型长度: 47867
2023-03-23 20:55:47,834 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_射雕英雄传.txt）: 0.5102 比特/词
2023-03-23 20:55:47,834 - INFO 运行时间: 3.1206
2023-03-23 20:55:47,845 - INFO ./novel_sentence_射雕英雄传.txt----Average entropy: 5.8990
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-23 20:55:48,081 - INFO 语料库字数: 25942
2023-03-23 20:55:48,081 - INFO 分词个数: 13895
2023-03-23 20:55:48,081 - INFO 平均词长: 1.8670
2023-03-23 20:55:48,087 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_白马啸西风.txt）: 11.1289 比特/词
2023-03-23 20:55:48,087 - INFO 运行时间: 0.2416 s
2023-03-23 20:55:48,294 - INFO 语料库字数: 25942
2023-03-23 20:55:48,295 - INFO 分词个数: 15084
2023-03-23 20:55:48,295 - INFO 平均词长: 1.7198
2023-03-23 20:55:48,295 - INFO 语料行数: 7835
2023-03-23 20:55:48,295 - INFO 二元模型长度: 7249
2023-03-23 20:55:48,300 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_白马啸西风.txt）: 2.3833 比特/词
2023-03-23 20:55:48,300 - INFO 运行时间: 0.2114 s
2023-03-23 20:55:48,524 - INFO 语料库字数: 25942
2023-03-23 20:55:48,524 - INFO 分词个数: 15084
2023-03-23 20:55:48,524 - INFO 平均词长: 1.7198
2023-03-23 20:55:48,524 - INFO 语料行数: 7835
2023-03-23 20:55:48,525 - INFO 三元模型长度: 2915
2023-03-23 20:55:48,527 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_白马啸西风.txt）: 0.2703 比特/词
2023-03-23 20:55:48,527 - INFO 运行时间: 0.2264
2023-03-23 20:55:48,528 - INFO ./novel_sentence_白马啸西风.txt----Average entropy: 4.5942
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-23 20:55:49,851 - INFO 语料库字数: 203908
2023-03-23 20:55:49,851 - INFO 分词个数: 107229
2023-03-23 20:55:49,851 - INFO 平均词长: 1.9016
2023-03-23 20:55:49,888 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_碧血剑.txt）: 13.0251 比特/词
2023-03-23 20:55:49,888 - INFO 运行时间: 1.3606 s
2023-03-23 20:55:51,468 - INFO 语料库字数: 203908
2023-03-23 20:55:51,468 - INFO 分词个数: 113788
2023-03-23 20:55:51,468 - INFO 平均词长: 1.7920
2023-03-23 20:55:51,468 - INFO 语料行数: 52450
2023-03-23 20:55:51,472 - INFO 二元模型长度: 61338
2023-03-23 20:55:51,505 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_碧血剑.txt）: 3.4451 比特/词
2023-03-23 20:55:51,505 - INFO 运行时间: 1.6127 s
2023-03-23 20:55:53,087 - INFO 语料库字数: 203908
2023-03-23 20:55:53,088 - INFO 分词个数: 113788
2023-03-23 20:55:53,088 - INFO 平均词长: 1.7920
2023-03-23 20:55:53,088 - INFO 语料行数: 52450
2023-03-23 20:55:53,090 - INFO 三元模型长度: 27048
2023-03-23 20:55:53,110 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_碧血剑.txt）: 0.4520 比特/词
2023-03-23 20:55:53,110 - INFO 运行时间: 1.5997
2023-03-23 20:55:53,116 - INFO ./novel_sentence_碧血剑.txt----Average entropy: 5.6407
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-23 20:55:56,091 - INFO 语料库字数: 402542
2023-03-23 20:55:56,091 - INFO 分词个数: 224248
2023-03-23 20:55:56,091 - INFO 平均词长: 1.7951
2023-03-23 20:55:56,171 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_神雕侠侣.txt）: 12.8229 比特/词
2023-03-23 20:55:56,171 - INFO 运行时间: 3.0554 s
2023-03-23 20:55:59,721 - INFO 语料库字数: 402542
2023-03-23 20:55:59,721 - INFO 分词个数: 237730
2023-03-23 20:55:59,721 - INFO 平均词长: 1.6933
2023-03-23 20:55:59,721 - INFO 语料行数: 102592
2023-03-23 20:55:59,727 - INFO 二元模型长度: 135138
2023-03-23 20:55:59,790 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_神雕侠侣.txt）: 4.1433 比特/词
2023-03-23 20:55:59,790 - INFO 运行时间: 3.6103 s
2023-03-23 20:56:03,134 - INFO 语料库字数: 402542
2023-03-23 20:56:03,134 - INFO 分词个数: 237730
2023-03-23 20:56:03,134 - INFO 平均词长: 1.6933
2023-03-23 20:56:03,134 - INFO 语料行数: 102592
2023-03-23 20:56:03,140 - INFO 三元模型长度: 66801
2023-03-23 20:56:03,185 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_神雕侠侣.txt）: 0.7912 比特/词
2023-03-23 20:56:03,185 - INFO 运行时间: 3.3870
2023-03-23 20:56:03,198 - INFO ./novel_sentence_神雕侠侣.txt----Average entropy: 5.9191
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-23 20:56:05,712 - INFO 语料库字数: 369800
2023-03-23 20:56:05,712 - INFO 分词个数: 194610
2023-03-23 20:56:05,712 - INFO 平均词长: 1.9002
2023-03-23 20:56:05,770 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_笑傲江湖.txt）: 13.0726 比特/词
2023-03-23 20:56:05,770 - INFO 运行时间: 2.5717 s
2023-03-23 20:56:08,711 - INFO 语料库字数: 369800
2023-03-23 20:56:08,711 - INFO 分词个数: 210133
2023-03-23 20:56:08,711 - INFO 平均词长: 1.7598
2023-03-23 20:56:08,712 - INFO 语料行数: 102113
2023-03-23 20:56:08,717 - INFO 二元模型长度: 108020
2023-03-23 20:56:08,772 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_笑傲江湖.txt）: 3.9301 比特/词
2023-03-23 20:56:08,772 - INFO 运行时间: 2.9950 s
2023-03-23 20:56:11,720 - INFO 语料库字数: 369800
2023-03-23 20:56:11,720 - INFO 分词个数: 210133
2023-03-23 20:56:11,720 - INFO 平均词长: 1.7598
2023-03-23 20:56:11,720 - INFO 语料行数: 102113
2023-03-23 20:56:11,724 - INFO 三元模型长度: 46383
2023-03-23 20:56:11,758 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_笑傲江湖.txt）: 0.8444 比特/词
2023-03-23 20:56:11,758 - INFO 运行时间: 2.9780
2023-03-23 20:56:11,769 - INFO ./novel_sentence_笑傲江湖.txt----Average entropy: 5.9490
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-23 20:56:11,860 - INFO 语料库字数: 6924
2023-03-23 20:56:11,860 - INFO 分词个数: 3755
2023-03-23 20:56:11,860 - INFO 平均词长: 1.8439
2023-03-23 20:56:11,862 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_越女剑.txt）: 10.0099 比特/词
2023-03-23 20:56:11,862 - INFO 运行时间: 0.0933 s
2023-03-23 20:56:11,921 - INFO 语料库字数: 6924
2023-03-23 20:56:11,921 - INFO 分词个数: 4036
2023-03-23 20:56:11,921 - INFO 平均词长: 1.7156
2023-03-23 20:56:11,921 - INFO 语料行数: 1960
2023-03-23 20:56:11,921 - INFO 二元模型长度: 2076
2023-03-23 20:56:11,922 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_越女剑.txt）: 1.5652 比特/词
2023-03-23 20:56:11,923 - INFO 运行时间: 0.0598 s
2023-03-23 20:56:11,994 - INFO 语料库字数: 6924
2023-03-23 20:56:11,994 - INFO 分词个数: 4036
2023-03-23 20:56:11,994 - INFO 平均词长: 1.7156
2023-03-23 20:56:11,994 - INFO 语料行数: 1960
2023-03-23 20:56:11,994 - INFO 三元模型长度: 924
2023-03-23 20:56:11,995 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_越女剑.txt）: 0.5575 比特/词
2023-03-23 20:56:11,995 - INFO 运行时间: 0.0718
2023-03-23 20:56:11,996 - INFO ./novel_sentence_越女剑.txt----Average entropy: 4.0442
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-23 20:56:12,642 - INFO 语料库字数: 87089
2023-03-23 20:56:12,642 - INFO 分词个数: 46968
2023-03-23 20:56:12,642 - INFO 平均词长: 1.8542
2023-03-23 20:56:12,658 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_连城诀.txt）: 12.3949 比特/词
2023-03-23 20:56:12,658 - INFO 运行时间: 0.6622 s
2023-03-23 20:56:13,407 - INFO 语料库字数: 87089
2023-03-23 20:56:13,407 - INFO 分词个数: 50135
2023-03-23 20:56:13,407 - INFO 平均词长: 1.7371
2023-03-23 20:56:13,408 - INFO 语料行数: 24604
2023-03-23 20:56:13,409 - INFO 二元模型长度: 25531
2023-03-23 20:56:13,424 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_连城诀.txt）: 2.8637 比特/词
2023-03-23 20:56:13,424 - INFO 运行时间: 0.7640 s
2023-03-23 20:56:14,210 - INFO 语料库字数: 87089
2023-03-23 20:56:14,210 - INFO 分词个数: 50135
2023-03-23 20:56:14,210 - INFO 平均词长: 1.7371
2023-03-23 20:56:14,210 - INFO 语料行数: 24604
2023-03-23 20:56:14,211 - INFO 三元模型长度: 10604
2023-03-23 20:56:14,218 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_连城诀.txt）: 0.4076 比特/词
2023-03-23 20:56:14,218 - INFO 运行时间: 0.7919
2023-03-23 20:56:14,221 - INFO ./novel_sentence_连城诀.txt----Average entropy: 5.2221
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-23 20:56:14,668 - INFO 语料库字数: 52964
2023-03-23 20:56:14,668 - INFO 分词个数: 28511
2023-03-23 20:56:14,668 - INFO 平均词长: 1.8577
2023-03-23 20:56:14,678 - INFO 基于词的一元模型的中文信息熵为（novel_sentence_雪山飞狐.txt）: 12.1144 比特/词
2023-03-23 20:56:14,678 - INFO 运行时间: 0.4571 s
2023-03-23 20:56:15,176 - INFO 语料库字数: 52964
2023-03-23 20:56:15,176 - INFO 分词个数: 30345
2023-03-23 20:56:15,177 - INFO 平均词长: 1.7454
2023-03-23 20:56:15,177 - INFO 语料行数: 14319
2023-03-23 20:56:15,178 - INFO 二元模型长度: 16026
2023-03-23 20:56:15,187 - INFO 基于词的二元模型的中文信息熵为（novel_sentence_雪山飞狐.txt）: 2.5544 比特/词
2023-03-23 20:56:15,187 - INFO 运行时间: 0.5076 s
2023-03-23 20:56:15,661 - INFO 语料库字数: 52964
2023-03-23 20:56:15,661 - INFO 分词个数: 30345
2023-03-23 20:56:15,661 - INFO 平均词长: 1.7454
2023-03-23 20:56:15,662 - INFO 语料行数: 14319
2023-03-23 20:56:15,662 - INFO 三元模型长度: 6820
2023-03-23 20:56:15,666 - INFO 基于词的三元模型的中文信息熵为（novel_sentence_雪山飞狐.txt）: 0.3165 比特/词
2023-03-23 20:56:15,666 - INFO 运行时间: 0.4787
2023-03-23 20:56:15,668 - INFO novel_sentence_雪山飞狐.txt----Average entropy: 4.9951
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-23 20:56:16,962 - INFO 语料库字数: 179486
2023-03-23 20:56:16,962 - INFO 分词个数: 94862
2023-03-23 20:56:16,962 - INFO 平均词长: 1.8921
2023-03-23 20:56:17,000 - INFO 基于词的一元模型的中文信息熵为（novel_sentence_飞狐外传.txt）: 12.8401 比特/词
2023-03-23 20:56:17,000 - INFO 运行时间: 1.3320 s
2023-03-23 20:56:18,481 - INFO 语料库字数: 179486
2023-03-23 20:56:18,481 - INFO 分词个数: 100682
2023-03-23 20:56:18,481 - INFO 平均词长: 1.7827
2023-03-23 20:56:18,481 - INFO 语料行数: 47080
2023-03-23 20:56:18,484 - INFO 二元模型长度: 53602
2023-03-23 20:56:18,515 - INFO 基于词的二元模型的中文信息熵为（novel_sentence_飞狐外传.txt）: 3.3577 比特/词
2023-03-23 20:56:18,515 - INFO 运行时间: 1.5109 s
2023-03-23 20:56:19,983 - INFO 语料库字数: 179486
2023-03-23 20:56:19,983 - INFO 分词个数: 100682
2023-03-23 20:56:19,983 - INFO 平均词长: 1.7827
2023-03-23 20:56:19,983 - INFO 语料行数: 47080
2023-03-23 20:56:19,985 - INFO 三元模型长度: 23108
2023-03-23 20:56:20,002 - INFO 基于词的三元模型的中文信息熵为（novel_sentence_飞狐外传.txt）: 0.5476 比特/词
2023-03-23 20:56:20,002 - INFO 运行时间: 1.4831
2023-03-23 20:56:20,007 - INFO novel_sentence_飞狐外传.txt----Average entropy: 5.5818
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-23 20:56:20,130 - INFO 语料库字数: 14263
2023-03-23 20:56:20,130 - INFO 分词个数: 7654
2023-03-23 20:56:20,130 - INFO 平均词长: 1.8635
2023-03-23 20:56:20,133 - INFO 基于词的一元模型的中文信息熵为（novel_sentence_鸳鸯刀.txt）: 10.9532 比特/词
2023-03-23 20:56:20,134 - INFO 运行时间: 0.1254 s
2023-03-23 20:56:20,267 - INFO 语料库字数: 14263
2023-03-23 20:56:20,267 - INFO 分词个数: 8271
2023-03-23 20:56:20,267 - INFO 平均词长: 1.7245
2023-03-23 20:56:20,267 - INFO 语料行数: 4174
2023-03-23 20:56:20,267 - INFO 二元模型长度: 4097
2023-03-23 20:56:20,270 - INFO 基于词的二元模型的中文信息熵为（novel_sentence_鸳鸯刀.txt）: 1.7207 比特/词
2023-03-23 20:56:20,270 - INFO 运行时间: 0.1367 s
2023-03-23 20:56:20,390 - INFO 语料库字数: 14263
2023-03-23 20:56:20,390 - INFO 分词个数: 8271
2023-03-23 20:56:20,390 - INFO 平均词长: 1.7245
2023-03-23 20:56:20,390 - INFO 语料行数: 4174
2023-03-23 20:56:20,390 - INFO 三元模型长度: 1682
2023-03-23 20:56:20,391 - INFO 基于词的三元模型的中文信息熵为（novel_sentence_鸳鸯刀.txt）: 0.2418 比特/词
2023-03-23 20:56:20,391 - INFO 运行时间: 0.1207
2023-03-23 20:56:20,392 - INFO novel_sentence_鸳鸯刀.txt----Average entropy: 4.3052
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-23 20:56:23,679 - INFO 语料库字数: 471579
2023-03-23 20:56:23,679 - INFO 分词个数: 251635
2023-03-23 20:56:23,679 - INFO 平均词长: 1.8741
2023-03-23 20:56:23,753 - INFO 基于词的一元模型的中文信息熵为（novel_sentence_鹿鼎记.txt）: 13.0667 比特/词
2023-03-23 20:56:23,753 - INFO 运行时间: 3.3609 s
2023-03-23 20:56:27,682 - INFO 语料库字数: 471579
2023-03-23 20:56:27,682 - INFO 分词个数: 268857
2023-03-23 20:56:27,682 - INFO 平均词长: 1.7540
2023-03-23 20:56:27,682 - INFO 语料行数: 134012
2023-03-23 20:56:27,687 - INFO 二元模型长度: 134845
2023-03-23 20:56:27,758 - INFO 基于词的二元模型的中文信息熵为（novel_sentence_鹿鼎记.txt）: 4.1419 比特/词
2023-03-23 20:56:27,758 - INFO 运行时间: 3.9963 s
2023-03-23 20:56:31,805 - INFO 语料库字数: 471579
2023-03-23 20:56:31,805 - INFO 分词个数: 268857
2023-03-23 20:56:31,805 - INFO 平均词长: 1.7540
2023-03-23 20:56:31,805 - INFO 语料行数: 134012
2023-03-23 20:56:31,811 - INFO 三元模型长度: 55703
2023-03-23 20:56:31,852 - INFO 基于词的三元模型的中文信息熵为（novel_sentence_鹿鼎记.txt）: 0.7544 比特/词
2023-03-23 20:56:31,853 - INFO 运行时间: 4.0841
2023-03-23 20:56:31,866 - INFO novel_sentence_鹿鼎记.txt----Average entropy: 5.9877
------------------------------------------------------------------------
*******************************************************************
********************************按字********************************
*******************************************************************
------------------------------------------------------------------------
2023-03-23 20:56:32,751 - INFO 语料库字数: 3440565
2023-03-23 20:56:32,751 - INFO 分词个数: 3440565
2023-03-23 20:56:32,751 - INFO 平均词长: 1.0000
2023-03-23 20:56:33,422 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence.txt）: 10.0916 比特/词
2023-03-23 20:56:33,423 - INFO 运行时间: 1.5568 s
2023-03-23 20:56:38,078 - INFO 语料库字数: 3440565
2023-03-23 20:56:38,079 - INFO 分词个数: 3440565
2023-03-23 20:56:38,079 - INFO 平均词长: 1.0000
2023-03-23 20:56:38,079 - INFO 语料行数: 922376
2023-03-23 20:56:38,111 - INFO 二元模型长度: 2518189
2023-03-23 20:56:38,416 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence.txt）: 6.1239 比特/词
2023-03-23 20:56:38,416 - INFO 运行时间: 4.9099 s
2023-03-23 20:56:44,180 - INFO 语料库字数: 3440565
2023-03-23 20:56:44,180 - INFO 分词个数: 3440565
2023-03-23 20:56:44,180 - INFO 平均词长: 1.0000
2023-03-23 20:56:44,180 - INFO 语料行数: 922376
2023-03-23 20:56:44,276 - INFO 三元模型长度: 1714646
2023-03-23 20:56:45,222 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence.txt）: 3.0288 比特/词
2023-03-23 20:56:45,222 - INFO 运行时间: 6.7479
2023-03-23 20:56:45,372 - INFO ./novel_sentence.txt----Average entropy: 6.4148
2023-03-23 20:56:45,378 - INFO 语料库字数: 27398
2023-03-23 20:56:45,378 - INFO 分词个数: 27398
2023-03-23 20:56:45,378 - INFO 平均词长: 1.0000
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-23 20:56:45,384 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_三十三剑客图.txt）: 10.0503 比特/词
2023-03-23 20:56:45,385 - INFO 运行时间: 0.0130 s
2023-03-23 20:56:45,418 - INFO 语料库字数: 27398
2023-03-23 20:56:45,418 - INFO 分词个数: 27398
2023-03-23 20:56:45,418 - INFO 平均词长: 1.0000
2023-03-23 20:56:45,418 - INFO 语料行数: 7262
2023-03-23 20:56:45,419 - INFO 二元模型长度: 20136
2023-03-23 20:56:45,428 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_三十三剑客图.txt）: 3.4441 比特/词
2023-03-23 20:56:45,429 - INFO 运行时间: 0.0439 s
2023-03-23 20:56:45,476 - INFO 语料库字数: 27398
2023-03-23 20:56:45,476 - INFO 分词个数: 27398
2023-03-23 20:56:45,476 - INFO 平均词长: 1.0000
2023-03-23 20:56:45,476 - INFO 语料行数: 7262
2023-03-23 20:56:45,478 - INFO 三元模型长度: 13682
2023-03-23 20:56:45,488 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_三十三剑客图.txt）: 0.7263 比特/词
2023-03-23 20:56:45,488 - INFO 运行时间: 0.0569
2023-03-23 20:56:45,490 - INFO ./novel_sentence_三十三剑客图.txt----Average entropy: 4.7402
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-23 20:56:45,548 - INFO 语料库字数: 215458
2023-03-23 20:56:45,549 - INFO 分词个数: 215458
2023-03-23 20:56:45,549 - INFO 平均词长: 1.0000
2023-03-23 20:56:45,586 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_书剑恩仇录.txt）: 9.8583 比特/词
2023-03-23 20:56:45,586 - INFO 运行时间: 0.0957 s
2023-03-23 20:56:45,863 - INFO 语料库字数: 215458
2023-03-23 20:56:45,863 - INFO 分词个数: 215458
2023-03-23 20:56:45,863 - INFO 平均词长: 1.0000
2023-03-23 20:56:45,864 - INFO 语料行数: 56927
2023-03-23 20:56:45,867 - INFO 二元模型长度: 158531
2023-03-23 20:56:45,907 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_书剑恩仇录.txt）: 4.6374 比特/词
2023-03-23 20:56:45,908 - INFO 运行时间: 0.3172 s
2023-03-23 20:56:46,243 - INFO 语料库字数: 215458
2023-03-23 20:56:46,243 - INFO 分词个数: 215458
2023-03-23 20:56:46,243 - INFO 平均词长: 1.0000
2023-03-23 20:56:46,243 - INFO 语料行数: 56927
2023-03-23 20:56:46,250 - INFO 三元模型长度: 108172
2023-03-23 20:56:46,312 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_书剑恩仇录.txt）: 1.8821 比特/词
2023-03-23 20:56:46,312 - INFO 运行时间: 0.3999
2023-03-23 20:56:46,323 - INFO ./novel_sentence_书剑恩仇录.txt----Average entropy: 5.4593
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-23 20:56:46,353 - INFO 语料库字数: 138000
2023-03-23 20:56:46,353 - INFO 分词个数: 138000
2023-03-23 20:56:46,353 - INFO 平均词长: 1.0000
2023-03-23 20:56:46,381 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_侠客行.txt）: 9.5035 比特/词
2023-03-23 20:56:46,381 - INFO 运行时间: 0.0578 s
2023-03-23 20:56:46,560 - INFO 语料库字数: 138000
2023-03-23 20:56:46,560 - INFO 分词个数: 138000
2023-03-23 20:56:46,560 - INFO 平均词长: 1.0000
2023-03-23 20:56:46,560 - INFO 语料行数: 37527
2023-03-23 20:56:46,564 - INFO 二元模型长度: 100473
2023-03-23 20:56:46,590 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_侠客行.txt）: 4.4237 比特/词
2023-03-23 20:56:46,590 - INFO 运行时间: 0.2064 s
2023-03-23 20:56:46,788 - INFO 语料库字数: 138000
2023-03-23 20:56:46,788 - INFO 分词个数: 138000
2023-03-23 20:56:46,788 - INFO 平均词长: 1.0000
2023-03-23 20:56:46,788 - INFO 语料行数: 37527
2023-03-23 20:56:46,793 - INFO 三元模型长度: 68048
2023-03-23 20:56:46,839 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_侠客行.txt）: 1.8183 比特/词
2023-03-23 20:56:46,839 - INFO 运行时间: 0.2463
2023-03-23 20:56:46,846 - INFO ./novel_sentence_侠客行.txt----Average entropy: 5.2485
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-23 20:56:46,935 - INFO 语料库字数: 392821
2023-03-23 20:56:46,935 - INFO 分词个数: 392821
2023-03-23 20:56:46,935 - INFO 平均词长: 1.0000
2023-03-23 20:56:47,004 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_倚天屠龙记.txt）: 9.7706 比特/词
2023-03-23 20:56:47,004 - INFO 运行时间: 0.1576 s
2023-03-23 20:56:47,503 - INFO 语料库字数: 392821
2023-03-23 20:56:47,503 - INFO 分词个数: 392821
2023-03-23 20:56:47,503 - INFO 平均词长: 1.0000
2023-03-23 20:56:47,503 - INFO 语料行数: 100969
2023-03-23 20:56:47,509 - INFO 二元模型长度: 291852
2023-03-23 20:56:47,575 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_倚天屠龙记.txt）: 5.0116 比特/词
2023-03-23 20:56:47,575 - INFO 运行时间: 0.5615 s
2023-03-23 20:56:48,183 - INFO 语料库字数: 392821
2023-03-23 20:56:48,183 - INFO 分词个数: 392821
2023-03-23 20:56:48,183 - INFO 平均词长: 1.0000
2023-03-23 20:56:48,184 - INFO 语料行数: 100969
2023-03-23 20:56:48,196 - INFO 三元模型长度: 202650
2023-03-23 20:56:48,313 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_倚天屠龙记.txt）: 2.1675 比特/词
2023-03-23 20:56:48,313 - INFO 运行时间: 0.7300
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-23 20:56:48,332 - INFO ./novel_sentence_倚天屠龙记.txt----Average entropy: 5.6499
2023-03-23 20:56:48,456 - INFO 语料库字数: 474427
2023-03-23 20:56:48,456 - INFO 分词个数: 474427
2023-03-23 20:56:48,456 - INFO 平均词长: 1.0000
2023-03-23 20:56:48,560 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_天龙八部.txt）: 9.8887 比特/词
2023-03-23 20:56:48,560 - INFO 运行时间: 0.2274 s
2023-03-23 20:56:49,135 - INFO 语料库字数: 474427
2023-03-23 20:56:49,135 - INFO 分词个数: 474427
2023-03-23 20:56:49,135 - INFO 平均词长: 1.0000
2023-03-23 20:56:49,135 - INFO 语料行数: 127309
2023-03-23 20:56:49,141 - INFO 二元模型长度: 347118
2023-03-23 20:56:49,209 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_天龙八部.txt）: 5.0866 比特/词
2023-03-23 20:56:49,209 - INFO 运行时间: 0.6393 s
2023-03-23 20:56:49,915 - INFO 语料库字数: 474427
2023-03-23 20:56:49,915 - INFO 分词个数: 474427
2023-03-23 20:56:49,915 - INFO 平均词长: 1.0000
2023-03-23 20:56:49,915 - INFO 语料行数: 127309
2023-03-23 20:56:49,930 - INFO 三元模型长度: 236450
2023-03-23 20:56:50,073 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_天龙八部.txt）: 2.1783 比特/词
2023-03-23 20:56:50,073 - INFO 运行时间: 0.8527
2023-03-23 20:56:50,095 - INFO ./novel_sentence_天龙八部.txt----Average entropy: 5.7179
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-23 20:56:50,194 - INFO 语料库字数: 377964
2023-03-23 20:56:50,194 - INFO 分词个数: 377964
2023-03-23 20:56:50,194 - INFO 平均词长: 1.0000
2023-03-23 20:56:50,273 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_射雕英雄传.txt）: 9.8168 比特/词
2023-03-23 20:56:50,273 - INFO 运行时间: 0.1776 s
2023-03-23 20:56:50,732 - INFO 语料库字数: 377964
2023-03-23 20:56:50,733 - INFO 分词个数: 377964
2023-03-23 20:56:50,733 - INFO 平均词长: 1.0000
2023-03-23 20:56:50,733 - INFO 语料行数: 101243
2023-03-23 20:56:50,738 - INFO 二元模型长度: 276721
2023-03-23 20:56:50,798 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_射雕英雄传.txt）: 4.9754 比特/词
2023-03-23 20:56:50,798 - INFO 运行时间: 0.5175 s
2023-03-23 20:56:51,369 - INFO 语料库字数: 377964
2023-03-23 20:56:51,369 - INFO 分词个数: 377964
2023-03-23 20:56:51,369 - INFO 平均词长: 1.0000
2023-03-23 20:56:51,369 - INFO 语料行数: 101243
2023-03-23 20:56:51,380 - INFO 三元模型长度: 188816
2023-03-23 20:56:51,497 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_射雕英雄传.txt）: 2.1798 比特/词
2023-03-23 20:56:51,498 - INFO 运行时间: 0.6921
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-23 20:56:51,516 - INFO ./novel_sentence_射雕英雄传.txt----Average entropy: 5.6573
2023-03-23 20:56:51,522 - INFO 语料库字数: 25942
2023-03-23 20:56:51,522 - INFO 分词个数: 25942
2023-03-23 20:56:51,522 - INFO 平均词长: 1.0000
2023-03-23 20:56:51,530 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_白马啸西风.txt）: 9.1982 比特/词
2023-03-23 20:56:51,531 - INFO 运行时间: 0.0150 s
2023-03-23 20:56:51,566 - INFO 语料库字数: 25942
2023-03-23 20:56:51,566 - INFO 分词个数: 25942
2023-03-23 20:56:51,567 - INFO 平均词长: 1.0000
2023-03-23 20:56:51,567 - INFO 语料行数: 7835
2023-03-23 20:56:51,567 - INFO 二元模型长度: 18107
2023-03-23 20:56:51,574 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_白马啸西风.txt）: 3.0427 比特/词
2023-03-23 20:56:51,574 - INFO 运行时间: 0.0429 s
2023-03-23 20:56:51,617 - INFO 语料库字数: 25942
2023-03-23 20:56:51,617 - INFO 分词个数: 25942
2023-03-23 20:56:51,617 - INFO 平均词长: 1.0000
2023-03-23 20:56:51,617 - INFO 语料行数: 7835
2023-03-23 20:56:51,618 - INFO 三元模型长度: 11785
2023-03-23 20:56:51,626 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_白马啸西风.txt）: 1.3212 比特/词
2023-03-23 20:56:51,626 - INFO 运行时间: 0.0519
2023-03-23 20:56:51,627 - INFO ./novel_sentence_白马啸西风.txt----Average entropy: 4.5207
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-23 20:56:51,681 - INFO 语料库字数: 203908
2023-03-23 20:56:51,681 - INFO 分词个数: 203908
2023-03-23 20:56:51,681 - INFO 平均词长: 1.0000
2023-03-23 20:56:51,717 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_碧血剑.txt）: 9.8010 比特/词
2023-03-23 20:56:51,718 - INFO 运行时间: 0.0898 s
2023-03-23 20:56:51,999 - INFO 语料库字数: 203908
2023-03-23 20:56:51,999 - INFO 分词个数: 203908
2023-03-23 20:56:51,999 - INFO 平均词长: 1.0000
2023-03-23 20:56:51,999 - INFO 语料行数: 52450
2023-03-23 20:56:52,003 - INFO 二元模型长度: 151458
2023-03-23 20:56:52,048 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_碧血剑.txt）: 4.7115 比特/词
2023-03-23 20:56:52,048 - INFO 运行时间: 0.3271 s
2023-03-23 20:56:52,371 - INFO 语料库字数: 203908
2023-03-23 20:56:52,371 - INFO 分词个数: 203908
2023-03-23 20:56:52,371 - INFO 平均词长: 1.0000
2023-03-23 20:56:52,371 - INFO 语料行数: 52450
2023-03-23 20:56:52,377 - INFO 三元模型长度: 104892
2023-03-23 20:56:52,440 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_碧血剑.txt）: 1.7905 比特/词
2023-03-23 20:56:52,440 - INFO 运行时间: 0.3870
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-23 20:56:52,450 - INFO ./novel_sentence_碧血剑.txt----Average entropy: 5.4343
2023-03-23 20:56:52,547 - INFO 语料库字数: 402542
2023-03-23 20:56:52,547 - INFO 分词个数: 402542
2023-03-23 20:56:52,547 - INFO 平均词长: 1.0000
2023-03-23 20:56:52,646 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_神雕侠侣.txt）: 9.6743 比特/词
2023-03-23 20:56:52,646 - INFO 运行时间: 0.1943 s
2023-03-23 20:56:53,138 - INFO 语料库字数: 402542
2023-03-23 20:56:53,138 - INFO 分词个数: 402542
2023-03-23 20:56:53,138 - INFO 平均词长: 1.0000
2023-03-23 20:56:53,138 - INFO 语料行数: 102592
2023-03-23 20:56:53,143 - INFO 二元模型长度: 299950
2023-03-23 20:56:53,214 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_神雕侠侣.txt）: 5.1705 比特/词
2023-03-23 20:56:53,215 - INFO 运行时间: 0.5595 s
2023-03-23 20:56:53,810 - INFO 语料库字数: 402542
2023-03-23 20:56:53,810 - INFO 分词个数: 402542
2023-03-23 20:56:53,810 - INFO 平均词长: 1.0000
2023-03-23 20:56:53,810 - INFO 语料行数: 102592
2023-03-23 20:56:53,822 - INFO 三元模型长度: 209580
2023-03-23 20:56:53,948 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_神雕侠侣.txt）: 2.1787 比特/词
2023-03-23 20:56:53,948 - INFO 运行时间: 0.7261
2023-03-23 20:56:53,968 - INFO ./novel_sentence_神雕侠侣.txt----Average entropy: 5.6745
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-23 20:56:54,063 - INFO 语料库字数: 369800
2023-03-23 20:56:54,063 - INFO 分词个数: 369800
2023-03-23 20:56:54,063 - INFO 平均词长: 1.0000
2023-03-23 20:56:54,144 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_笑傲江湖.txt）: 9.6102 比特/词
2023-03-23 20:56:54,144 - INFO 运行时间: 0.1755 s
2023-03-23 20:56:54,631 - INFO 语料库字数: 369800
2023-03-23 20:56:54,631 - INFO 分词个数: 369800
2023-03-23 20:56:54,632 - INFO 平均词长: 1.0000
2023-03-23 20:56:54,632 - INFO 语料行数: 102113
2023-03-23 20:56:54,636 - INFO 二元模型长度: 267687
2023-03-23 20:56:54,689 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_笑傲江湖.txt）: 4.9143 比特/词
2023-03-23 20:56:54,689 - INFO 运行时间: 0.5386 s
2023-03-23 20:56:55,244 - INFO 语料库字数: 369800
2023-03-23 20:56:55,244 - INFO 分词个数: 369800
2023-03-23 20:56:55,244 - INFO 平均词长: 1.0000
2023-03-23 20:56:55,244 - INFO 语料行数: 102113
2023-03-23 20:56:55,254 - INFO 三元模型长度: 180042
2023-03-23 20:56:55,347 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_笑傲江湖.txt）: 2.1251 比特/词
2023-03-23 20:56:55,347 - INFO 运行时间: 0.6503
2023-03-23 20:56:55,363 - INFO ./novel_sentence_笑傲江湖.txt----Average entropy: 5.5499
2023-03-23 20:56:55,365 - INFO 语料库字数: 6924
2023-03-23 20:56:55,366 - INFO 分词个数: 6924
2023-03-23 20:56:55,366 - INFO 平均词长: 1.0000
2023-03-23 20:56:55,367 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_越女剑.txt）: 8.6164 比特/词
2023-03-23 20:56:55,367 - INFO 运行时间: 0.0030 s
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-23 20:56:55,375 - INFO 语料库字数: 6924
2023-03-23 20:56:55,375 - INFO 分词个数: 6924
2023-03-23 20:56:55,375 - INFO 平均词长: 1.0000
2023-03-23 20:56:55,375 - INFO 语料行数: 1960
2023-03-23 20:56:55,375 - INFO 二元模型长度: 4964
2023-03-23 20:56:55,378 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_越女剑.txt）: 2.4000 比特/词
2023-03-23 20:56:55,378 - INFO 运行时间: 0.0110 s
2023-03-23 20:56:55,387 - INFO 语料库字数: 6924
2023-03-23 20:56:55,387 - INFO 分词个数: 6924
2023-03-23 20:56:55,387 - INFO 平均词长: 1.0000
2023-03-23 20:56:55,387 - INFO 语料行数: 1960
2023-03-23 20:56:55,387 - INFO 三元模型长度: 3346
2023-03-23 20:56:55,389 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_越女剑.txt）: 0.9969 比特/词
2023-03-23 20:56:55,389 - INFO 运行时间: 0.0110
2023-03-23 20:56:55,389 - INFO ./novel_sentence_越女剑.txt----Average entropy: 4.0044
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-23 20:56:55,408 - INFO 语料库字数: 87089
2023-03-23 20:56:55,408 - INFO 分词个数: 87089
2023-03-23 20:56:55,408 - INFO 平均词长: 1.0000
2023-03-23 20:56:55,424 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_连城诀.txt）: 9.5919 比特/词
2023-03-23 20:56:55,424 - INFO 运行时间: 0.0349 s
2023-03-23 20:56:55,546 - INFO 语料库字数: 87089
2023-03-23 20:56:55,546 - INFO 分词个数: 87089
2023-03-23 20:56:55,546 - INFO 平均词长: 1.0000
2023-03-23 20:56:55,546 - INFO 语料行数: 24604
2023-03-23 20:56:55,549 - INFO 二元模型长度: 62485
2023-03-23 20:56:55,581 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_连城诀.txt）: 4.1782 比特/词
2023-03-23 20:56:55,582 - INFO 运行时间: 0.1566 s
2023-03-23 20:56:55,693 - INFO 语料库字数: 87089
2023-03-23 20:56:55,693 - INFO 分词个数: 87089
2023-03-23 20:56:55,693 - INFO 平均词长: 1.0000
2023-03-23 20:56:55,693 - INFO 语料行数: 24604
2023-03-23 20:56:55,696 - INFO 三元模型长度: 41315
2023-03-23 20:56:55,719 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_连城诀.txt）: 1.5627 比特/词
2023-03-23 20:56:55,719 - INFO 运行时间: 0.1347
2023-03-23 20:56:55,723 - INFO ./novel_sentence_连城诀.txt----Average entropy: 5.1109
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-23 20:56:55,734 - INFO 语料库字数: 52964
2023-03-23 20:56:55,735 - INFO 分词个数: 52964
2023-03-23 20:56:55,735 - INFO 平均词长: 1.0000
2023-03-23 20:56:55,744 - INFO 基于词的一元模型的中文信息熵为（novel_sentence_雪山飞狐.txt）: 9.5337 比特/词
2023-03-23 20:56:55,744 - INFO 运行时间: 0.0219 s
2023-03-23 20:56:55,815 - INFO 语料库字数: 52964
2023-03-23 20:56:55,815 - INFO 分词个数: 52964
2023-03-23 20:56:55,816 - INFO 平均词长: 1.0000
2023-03-23 20:56:55,816 - INFO 语料行数: 14319
2023-03-23 20:56:55,817 - INFO 二元模型长度: 38645
2023-03-23 20:56:55,840 - INFO 基于词的二元模型的中文信息熵为（novel_sentence_雪山飞狐.txt）: 3.8860 比特/词
2023-03-23 20:56:55,840 - INFO 运行时间: 0.0947 s
2023-03-23 20:56:55,926 - INFO 语料库字数: 52964
2023-03-23 20:56:55,926 - INFO 分词个数: 52964
2023-03-23 20:56:55,926 - INFO 平均词长: 1.0000
2023-03-23 20:56:55,926 - INFO 语料行数: 14319
2023-03-23 20:56:55,929 - INFO 三元模型长度: 26022
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-23 20:56:55,950 - INFO 基于词的三元模型的中文信息熵为（novel_sentence_雪山飞狐.txt）: 1.3864 比特/词
2023-03-23 20:56:55,951 - INFO 运行时间: 0.1087
2023-03-23 20:56:55,953 - INFO novel_sentence_雪山飞狐.txt----Average entropy: 4.9354
2023-03-23 20:56:55,993 - INFO 语料库字数: 179486
2023-03-23 20:56:55,993 - INFO 分词个数: 179486
2023-03-23 20:56:55,993 - INFO 平均词长: 1.0000
2023-03-23 20:56:56,024 - INFO 基于词的一元模型的中文信息熵为（novel_sentence_飞狐外传.txt）: 9.6787 比特/词
2023-03-23 20:56:56,024 - INFO 运行时间: 0.0708 s
2023-03-23 20:56:56,279 - INFO 语料库字数: 179486
2023-03-23 20:56:56,279 - INFO 分词个数: 179486
2023-03-23 20:56:56,279 - INFO 平均词长: 1.0000
2023-03-23 20:56:56,279 - INFO 语料行数: 47080
2023-03-23 20:56:56,282 - INFO 二元模型长度: 132406
2023-03-23 20:56:56,320 - INFO 基于词的二元模型的中文信息熵为（novel_sentence_飞狐外传.txt）: 4.5618 比特/词
2023-03-23 20:56:56,320 - INFO 运行时间: 0.2922 s
2023-03-23 20:56:56,632 - INFO 语料库字数: 179486
2023-03-23 20:56:56,632 - INFO 分词个数: 179486
2023-03-23 20:56:56,632 - INFO 平均词长: 1.0000
2023-03-23 20:56:56,632 - INFO 语料行数: 47080
2023-03-23 20:56:56,638 - INFO 三元模型长度: 90659
2023-03-23 20:56:56,692 - INFO 基于词的三元模型的中文信息熵为（novel_sentence_飞狐外传.txt）: 1.8642 比特/词
2023-03-23 20:56:56,692 - INFO 运行时间: 0.3681
2023-03-23 20:56:56,700 - INFO novel_sentence_飞狐外传.txt----Average entropy: 5.3682
2023-03-23 20:56:56,704 - INFO 语料库字数: 14263
2023-03-23 20:56:56,704 - INFO 分词个数: 14263
2023-03-23 20:56:56,704 - INFO 平均词长: 1.0000
2023-03-23 20:56:56,707 - INFO 基于词的一元模型的中文信息熵为（novel_sentence_鸳鸯刀.txt）: 9.2049 比特/词
2023-03-23 20:56:56,707 - INFO 运行时间: 0.0060 s
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-23 20:56:56,723 - INFO 语料库字数: 14263
2023-03-23 20:56:56,723 - INFO 分词个数: 14263
2023-03-23 20:56:56,723 - INFO 平均词长: 1.0000
2023-03-23 20:56:56,723 - INFO 语料行数: 4174
2023-03-23 20:56:56,724 - INFO 二元模型长度: 10089
2023-03-23 20:56:56,727 - INFO 基于词的二元模型的中文信息熵为（novel_sentence_鸳鸯刀.txt）: 2.7862 比特/词
2023-03-23 20:56:56,727 - INFO 运行时间: 0.0190 s
2023-03-23 20:56:56,744 - INFO 语料库字数: 14263
2023-03-23 20:56:56,744 - INFO 分词个数: 14263
2023-03-23 20:56:56,745 - INFO 平均词长: 1.0000
2023-03-23 20:56:56,745 - INFO 语料行数: 4174
2023-03-23 20:56:56,745 - INFO 三元模型长度: 6651
2023-03-23 20:56:56,749 - INFO 基于词的三元模型的中文信息熵为（novel_sentence_鸳鸯刀.txt）: 0.9888 比特/词
2023-03-23 20:56:56,749 - INFO 运行时间: 0.0209
2023-03-23 20:56:56,750 - INFO novel_sentence_鸳鸯刀.txt----Average entropy: 4.3266
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-23 20:56:56,867 - INFO 语料库字数: 471579
2023-03-23 20:56:56,867 - INFO 分词个数: 471579
2023-03-23 20:56:56,867 - INFO 平均词长: 1.0000
2023-03-23 20:56:56,969 - INFO 基于词的一元模型的中文信息熵为（novel_sentence_鹿鼎记.txt）: 9.7428 比特/词
2023-03-23 20:56:56,969 - INFO 运行时间: 0.2194 s
2023-03-23 20:56:57,589 - INFO 语料库字数: 471579
2023-03-23 20:56:57,589 - INFO 分词个数: 471579
2023-03-23 20:56:57,589 - INFO 平均词长: 1.0000
2023-03-23 20:56:57,589 - INFO 语料行数: 134012
2023-03-23 20:56:57,595 - INFO 二元模型长度: 337567
2023-03-23 20:56:57,659 - INFO 基于词的二元模型的中文信息熵为（novel_sentence_鹿鼎记.txt）: 4.9523 比特/词
2023-03-23 20:56:57,659 - INFO 运行时间: 0.6802 s
2023-03-23 20:56:58,368 - INFO 语料库字数: 471579
2023-03-23 20:56:58,368 - INFO 分词个数: 471579
2023-03-23 20:56:58,368 - INFO 平均词长: 1.0000
2023-03-23 20:56:58,368 - INFO 语料行数: 134012
2023-03-23 20:56:58,382 - INFO 三元模型长度: 222536
2023-03-23 20:56:58,507 - INFO 基于词的三元模型的中文信息熵为（novel_sentence_鹿鼎记.txt）: 2.2457 比特/词
2023-03-23 20:56:58,507 - INFO 运行时间: 0.8388
2023-03-23 20:56:58,527 - INFO novel_sentence_鹿鼎记.txt----Average entropy: 5.6469
------------------------------------------------------------------------