D:\Anaconda\envs\NLP_homework\python.exe D:\NLP\Homework1\DLNLP2023\test.py 
./novel_sentence.txt----------->exists
./novel_sentence_三十三剑客图.txt----------->exists
./novel_sentence_书剑恩仇录.txt----------->exists
./novel_sentence_侠客行.txt----------->exists
./novel_sentence_倚天屠龙记.txt----------->exists
./novel_sentence_天龙八部.txt----------->exists
./novel_sentence_射雕英雄传.txt----------->exists
./novel_sentence_白马啸西风.txt----------->exists
./novel_sentence_碧血剑.txt----------->exists
./novel_sentence_神雕侠侣.txt----------->exists
./novel_sentence_笑傲江湖.txt----------->exists
./novel_sentence_越女剑.txt----------->exists
./novel_sentence_连城诀.txt----------->exists
novel_sentence_雪山飞狐.txt----------->exists
novel_sentence_飞狐外传.txt----------->exists
novel_sentence_鸳鸯刀.txt----------->exists
novel_sentence_鹿鼎记.txt----------->exists
------------------------------------------------------------------------
Building prefix dict from the default dictionary ...
2023-03-24 22:38:56,034 - DEBUG Building prefix dict from the default dictionary ...
Loading model from cache C:\Users\86156\AppData\Local\Temp\jieba.cache
2023-03-24 22:38:56,036 - DEBUG Loading model from cache C:\Users\86156\AppData\Local\Temp\jieba.cache
Loading model cost 0.772 seconds.
2023-03-24 22:38:56,806 - DEBUG Loading model cost 0.772 seconds.
Prefix dict has been built successfully.
2023-03-24 22:38:56,806 - DEBUG Prefix dict has been built successfully.
2023-03-24 22:39:24,261 - INFO 语料库字数: 3440565
2023-03-24 22:39:24,261 - INFO 分词个数: 1833205
2023-03-24 22:39:24,262 - INFO 平均词长: 1.8768
2023-03-24 22:39:24,866 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence.txt）: 14.3238 比特/词
2023-03-24 22:39:24,867 - INFO 运行时间: 29.6682 s
2023-03-24 22:39:56,410 - INFO 语料库字数: 3440565
2023-03-24 22:39:56,471 - INFO 分词个数: 1030496
2023-03-24 22:39:56,471 - INFO 平均词长: 3.3387
2023-03-24 22:39:56,471 - INFO 语料行数: 922376
2023-03-24 22:39:57,106 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence.txt）: 5.3787 比特/词
2023-03-24 22:39:57,106 - INFO 运行时间: 32.1819 s
2023-03-24 22:40:27,510 - INFO 语料库字数: 3440565
2023-03-24 22:40:27,559 - INFO 分词个数: 452558
2023-03-24 22:40:27,559 - INFO 平均词长: 7.6025
2023-03-24 22:40:27,559 - INFO 语料行数: 922376
2023-03-24 22:40:27,956 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence.txt）: 0.9819 比特/词
2023-03-24 22:40:27,957 - INFO 运行时间: 30.7737
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-24 22:40:28,065 - INFO ./novel_sentence.txt----Average entropy: 6.8948
2023-03-24 22:40:28,571 - INFO 语料库字数: 27398
2023-03-24 22:40:28,571 - INFO 分词个数: 14464
2023-03-24 22:40:28,571 - INFO 平均词长: 1.8942
2023-03-24 22:40:28,578 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_三十三剑客图.txt）: 12.4196 比特/词
2023-03-24 22:40:28,578 - INFO 运行时间: 0.5120 s
2023-03-24 22:40:28,870 - INFO 语料库字数: 27398
2023-03-24 22:40:28,871 - INFO 分词个数: 8261
2023-03-24 22:40:28,871 - INFO 平均词长: 3.3165
2023-03-24 22:40:28,871 - INFO 语料行数: 7262
2023-03-24 22:40:28,877 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_三十三剑客图.txt）: 1.4006 比特/词
2023-03-24 22:40:28,877 - INFO 运行时间: 0.2982 s
2023-03-24 22:40:29,125 - INFO 语料库字数: 27398
2023-03-24 22:40:29,126 - INFO 分词个数: 3597
2023-03-24 22:40:29,126 - INFO 平均词长: 7.6169
2023-03-24 22:40:29,126 - INFO 语料行数: 7262
2023-03-24 22:40:29,129 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_三十三剑客图.txt）: 0.1607 比特/词
2023-03-24 22:40:29,129 - INFO 运行时间: 0.2503
2023-03-24 22:40:29,130 - INFO ./novel_sentence_三十三剑客图.txt----Average entropy: 4.6603
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-24 22:40:30,749 - INFO 语料库字数: 215458
2023-03-24 22:40:30,749 - INFO 分词个数: 113887
2023-03-24 22:40:30,749 - INFO 平均词长: 1.8919
2023-03-24 22:40:30,799 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_书剑恩仇录.txt）: 12.9941 比特/词
2023-03-24 22:40:30,799 - INFO 运行时间: 1.6697 s
2023-03-24 22:40:32,691 - INFO 语料库字数: 215458
2023-03-24 22:40:32,694 - INFO 分词个数: 63838
2023-03-24 22:40:32,694 - INFO 平均词长: 3.3751
2023-03-24 22:40:32,694 - INFO 语料行数: 56927
2023-03-24 22:40:32,730 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_书剑恩仇录.txt）: 3.5019 比特/词
2023-03-24 22:40:32,730 - INFO 运行时间: 1.9259 s
2023-03-24 22:40:34,605 - INFO 语料库字数: 215458
2023-03-24 22:40:34,608 - INFO 分词个数: 27407
2023-03-24 22:40:34,608 - INFO 平均词长: 7.8614
2023-03-24 22:40:34,608 - INFO 语料行数: 56927
2023-03-24 22:40:34,629 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_书剑恩仇录.txt）: 0.5026 比特/词
2023-03-24 22:40:34,629 - INFO 运行时间: 1.8940
2023-03-24 22:40:34,635 - INFO ./novel_sentence_书剑恩仇录.txt----Average entropy: 5.6662
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-24 22:40:35,698 - INFO 语料库字数: 138000
2023-03-24 22:40:35,698 - INFO 分词个数: 73451
2023-03-24 22:40:35,698 - INFO 平均词长: 1.8788
2023-03-24 22:40:35,724 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_侠客行.txt）: 12.6135 比特/词
2023-03-24 22:40:35,725 - INFO 运行时间: 1.0895 s
2023-03-24 22:40:37,065 - INFO 语料库字数: 138000
2023-03-24 22:40:37,067 - INFO 分词个数: 40790
2023-03-24 22:40:37,067 - INFO 平均词长: 3.3832
2023-03-24 22:40:37,067 - INFO 语料行数: 37527
2023-03-24 22:40:37,090 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_侠客行.txt）: 3.1879 比特/词
2023-03-24 22:40:37,090 - INFO 运行时间: 1.3624 s
2023-03-24 22:40:38,252 - INFO 语料库字数: 138000
2023-03-24 22:40:38,254 - INFO 分词个数: 17707
2023-03-24 22:40:38,254 - INFO 平均词长: 7.7935
2023-03-24 22:40:38,254 - INFO 语料行数: 37527
2023-03-24 22:40:38,267 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_侠客行.txt）: 0.5604 比特/词
2023-03-24 22:40:38,267 - INFO 运行时间: 1.1739
2023-03-24 22:40:38,271 - INFO ./novel_sentence_侠客行.txt----Average entropy: 5.4539
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-24 22:40:41,097 - INFO 语料库字数: 392821
2023-03-24 22:40:41,097 - INFO 分词个数: 207179
2023-03-24 22:40:41,097 - INFO 平均词长: 1.8960
2023-03-24 22:40:41,162 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_倚天屠龙记.txt）: 13.2114 比特/词
2023-03-24 22:40:41,163 - INFO 运行时间: 2.8926 s
2023-03-24 22:40:44,700 - INFO 语料库字数: 392821
2023-03-24 22:40:44,706 - INFO 分词个数: 118528
2023-03-24 22:40:44,706 - INFO 平均词长: 3.3142
2023-03-24 22:40:44,706 - INFO 语料行数: 100969
2023-03-24 22:40:44,772 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_倚天屠龙记.txt）: 3.9723 比特/词
2023-03-24 22:40:44,772 - INFO 运行时间: 3.6014 s
2023-03-24 22:40:48,605 - INFO 语料库字数: 392821
2023-03-24 22:40:48,610 - INFO 分词个数: 52917
2023-03-24 22:40:48,610 - INFO 平均词长: 7.4233
2023-03-24 22:40:48,610 - INFO 语料行数: 100969
2023-03-24 22:40:48,654 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_倚天屠龙记.txt）: 0.6782 比特/词
2023-03-24 22:40:48,654 - INFO 运行时间: 3.8736
2023-03-24 22:40:48,668 - INFO ./novel_sentence_倚天屠龙记.txt----Average entropy: 5.9540
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-24 22:40:52,093 - INFO 语料库字数: 474427
2023-03-24 22:40:52,093 - INFO 分词个数: 251754
2023-03-24 22:40:52,093 - INFO 平均词长: 1.8845
2023-03-24 22:40:52,176 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_天龙八部.txt）: 13.4500 比特/词
2023-03-24 22:40:52,176 - INFO 运行时间: 3.5076 s
2023-03-24 22:40:56,433 - INFO 语料库字数: 474427
2023-03-24 22:40:56,440 - INFO 分词个数: 140318
2023-03-24 22:40:56,440 - INFO 平均词长: 3.3811
2023-03-24 22:40:56,440 - INFO 语料行数: 127309
2023-03-24 22:40:56,530 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_天龙八部.txt）: 3.9611 比特/词
2023-03-24 22:40:56,530 - INFO 运行时间: 4.3454 s
2023-03-24 22:41:01,250 - INFO 语料库字数: 474427
2023-03-24 22:41:01,258 - INFO 分词个数: 61075
2023-03-24 22:41:01,258 - INFO 平均词长: 7.7679
2023-03-24 22:41:01,258 - INFO 语料行数: 127309
2023-03-24 22:41:01,310 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_天龙八部.txt）: 0.6653 比特/词
2023-03-24 22:41:01,310 - INFO 运行时间: 4.7692
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-24 22:41:01,328 - INFO ./novel_sentence_天龙八部.txt----Average entropy: 6.0255
2023-03-24 22:41:04,320 - INFO 语料库字数: 377964
2023-03-24 22:41:04,320 - INFO 分词个数: 199103
2023-03-24 22:41:04,320 - INFO 平均词长: 1.8983
2023-03-24 22:41:04,408 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_射雕英雄传.txt）: 13.2815 比特/词
2023-03-24 22:41:04,408 - INFO 运行时间: 3.0807 s
2023-03-24 22:41:07,979 - INFO 语料库字数: 377964
2023-03-24 22:41:07,986 - INFO 分词个数: 110839
2023-03-24 22:41:07,987 - INFO 平均词长: 3.4100
2023-03-24 22:41:07,987 - INFO 语料行数: 101243
2023-03-24 22:41:08,065 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_射雕英雄传.txt）: 3.9054 比特/词
2023-03-24 22:41:08,065 - INFO 运行时间: 3.6492 s
2023-03-24 22:41:11,715 - INFO 语料库字数: 377964
2023-03-24 22:41:11,720 - INFO 分词个数: 47867
2023-03-24 22:41:11,720 - INFO 平均词长: 7.8961
2023-03-24 22:41:11,720 - INFO 语料行数: 101243
2023-03-24 22:41:11,773 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_射雕英雄传.txt）: 0.5102 比特/词
2023-03-24 22:41:11,773 - INFO 运行时间: 3.6971
2023-03-24 22:41:11,787 - INFO ./novel_sentence_射雕英雄传.txt----Average entropy: 5.8990
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-24 22:41:12,041 - INFO 语料库字数: 25942
2023-03-24 22:41:12,041 - INFO 分词个数: 13895
2023-03-24 22:41:12,041 - INFO 平均词长: 1.8670
2023-03-24 22:41:12,047 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_白马啸西风.txt）: 11.1289 比特/词
2023-03-24 22:41:12,047 - INFO 运行时间: 0.2604 s
2023-03-24 22:41:12,292 - INFO 语料库字数: 25942
2023-03-24 22:41:12,292 - INFO 分词个数: 7249
2023-03-24 22:41:12,292 - INFO 平均词长: 3.5787
2023-03-24 22:41:12,292 - INFO 语料行数: 7835
2023-03-24 22:41:12,299 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_白马啸西风.txt）: 2.3833 比特/词
2023-03-24 22:41:12,299 - INFO 运行时间: 0.2513 s
2023-03-24 22:41:12,541 - INFO 语料库字数: 25942
2023-03-24 22:41:12,541 - INFO 分词个数: 2915
2023-03-24 22:41:12,542 - INFO 平均词长: 8.8995
2023-03-24 22:41:12,542 - INFO 语料行数: 7835
2023-03-24 22:41:12,544 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_白马啸西风.txt）: 0.2703 比特/词
2023-03-24 22:41:12,544 - INFO 运行时间: 0.2444
2023-03-24 22:41:12,544 - INFO ./novel_sentence_白马啸西风.txt----Average entropy: 4.5942
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-24 22:41:14,112 - INFO 语料库字数: 203908
2023-03-24 22:41:14,112 - INFO 分词个数: 107229
2023-03-24 22:41:14,112 - INFO 平均词长: 1.9016
2023-03-24 22:41:14,153 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_碧血剑.txt）: 13.0251 比特/词
2023-03-24 22:41:14,154 - INFO 运行时间: 1.6108 s
2023-03-24 22:41:15,957 - INFO 语料库字数: 203908
2023-03-24 22:41:15,960 - INFO 分词个数: 61338
2023-03-24 22:41:15,960 - INFO 平均词长: 3.3243
2023-03-24 22:41:15,960 - INFO 语料行数: 52450
2023-03-24 22:41:15,999 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_碧血剑.txt）: 3.4451 比特/词
2023-03-24 22:41:15,999 - INFO 运行时间: 1.8421 s
2023-03-24 22:41:17,789 - INFO 语料库字数: 203908
2023-03-24 22:41:17,791 - INFO 分词个数: 27048
2023-03-24 22:41:17,791 - INFO 平均词长: 7.5387
2023-03-24 22:41:17,791 - INFO 语料行数: 52450
2023-03-24 22:41:17,813 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_碧血剑.txt）: 0.4520 比特/词
2023-03-24 22:41:17,813 - INFO 运行时间: 1.8092
2023-03-24 22:41:17,820 - INFO ./novel_sentence_碧血剑.txt----Average entropy: 5.6407
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-24 22:41:20,828 - INFO 语料库字数: 402542
2023-03-24 22:41:20,828 - INFO 分词个数: 224248
2023-03-24 22:41:20,828 - INFO 平均词长: 1.7951
2023-03-24 22:41:20,907 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_神雕侠侣.txt）: 12.8229 比特/词
2023-03-24 22:41:20,908 - INFO 运行时间: 3.0884 s
2023-03-24 22:41:24,651 - INFO 语料库字数: 402542
2023-03-24 22:41:24,657 - INFO 分词个数: 135138
2023-03-24 22:41:24,658 - INFO 平均词长: 2.9787
2023-03-24 22:41:24,658 - INFO 语料行数: 102592
2023-03-24 22:41:24,738 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_神雕侠侣.txt）: 4.1433 比特/词
2023-03-24 22:41:24,738 - INFO 运行时间: 3.8208 s
2023-03-24 22:41:29,108 - INFO 语料库字数: 402542
2023-03-24 22:41:29,115 - INFO 分词个数: 66801
2023-03-24 22:41:29,115 - INFO 平均词长: 6.0260
2023-03-24 22:41:29,115 - INFO 语料行数: 102592
2023-03-24 22:41:29,170 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_神雕侠侣.txt）: 0.7912 比特/词
2023-03-24 22:41:29,170 - INFO 运行时间: 4.4222
2023-03-24 22:41:29,185 - INFO ./novel_sentence_神雕侠侣.txt----Average entropy: 5.9191
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-24 22:41:32,417 - INFO 语料库字数: 369800
2023-03-24 22:41:32,417 - INFO 分词个数: 194610
2023-03-24 22:41:32,417 - INFO 平均词长: 1.9002
2023-03-24 22:41:32,498 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_笑傲江湖.txt）: 13.0726 比特/词
2023-03-24 22:41:32,498 - INFO 运行时间: 3.3130 s
2023-03-24 22:41:36,470 - INFO 语料库字数: 369800
2023-03-24 22:41:36,475 - INFO 分词个数: 108020
2023-03-24 22:41:36,475 - INFO 平均词长: 3.4234
2023-03-24 22:41:36,475 - INFO 语料行数: 102113
2023-03-24 22:41:36,542 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_笑傲江湖.txt）: 3.9301 比特/词
2023-03-24 22:41:36,542 - INFO 运行时间: 4.0352 s
2023-03-24 22:41:40,382 - INFO 语料库字数: 369800
2023-03-24 22:41:40,387 - INFO 分词个数: 46383
2023-03-24 22:41:40,387 - INFO 平均词长: 7.9727
2023-03-24 22:41:40,387 - INFO 语料行数: 102113
2023-03-24 22:41:40,428 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_笑傲江湖.txt）: 0.8444 比特/词
2023-03-24 22:41:40,428 - INFO 运行时间: 3.8763
2023-03-24 22:41:40,441 - INFO ./novel_sentence_笑傲江湖.txt----Average entropy: 5.9490
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-24 22:41:40,529 - INFO 语料库字数: 6924
2023-03-24 22:41:40,530 - INFO 分词个数: 3755
2023-03-24 22:41:40,530 - INFO 平均词长: 1.8439
2023-03-24 22:41:40,532 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_越女剑.txt）: 10.0099 比特/词
2023-03-24 22:41:40,532 - INFO 运行时间: 0.0909 s
2023-03-24 22:41:40,595 - INFO 语料库字数: 6924
2023-03-24 22:41:40,595 - INFO 分词个数: 2076
2023-03-24 22:41:40,595 - INFO 平均词长: 3.3353
2023-03-24 22:41:40,595 - INFO 语料行数: 1960
2023-03-24 22:41:40,597 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_越女剑.txt）: 1.5652 比特/词
2023-03-24 22:41:40,597 - INFO 运行时间: 0.0638 s
2023-03-24 22:41:40,664 - INFO 语料库字数: 6924
2023-03-24 22:41:40,665 - INFO 分词个数: 924
2023-03-24 22:41:40,665 - INFO 平均词长: 7.4935
2023-03-24 22:41:40,665 - INFO 语料行数: 1960
2023-03-24 22:41:40,666 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_越女剑.txt）: 0.5575 比特/词
2023-03-24 22:41:40,666 - INFO 运行时间: 0.0688
2023-03-24 22:41:40,666 - INFO ./novel_sentence_越女剑.txt----Average entropy: 4.0442
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-24 22:41:41,566 - INFO 语料库字数: 87089
2023-03-24 22:41:41,567 - INFO 分词个数: 46968
2023-03-24 22:41:41,567 - INFO 平均词长: 1.8542
2023-03-24 22:41:41,590 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_连城诀.txt）: 12.3949 比特/词
2023-03-24 22:41:41,590 - INFO 运行时间: 0.9235 s
2023-03-24 22:41:42,617 - INFO 语料库字数: 87089
2023-03-24 22:41:42,619 - INFO 分词个数: 25531
2023-03-24 22:41:42,619 - INFO 平均词长: 3.4111
2023-03-24 22:41:42,619 - INFO 语料行数: 24604
2023-03-24 22:41:42,635 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_连城诀.txt）: 2.8637 比特/词
2023-03-24 22:41:42,636 - INFO 运行时间: 1.0432 s
2023-03-24 22:41:43,550 - INFO 语料库字数: 87089
2023-03-24 22:41:43,552 - INFO 分词个数: 10604
2023-03-24 22:41:43,552 - INFO 平均词长: 8.2128
2023-03-24 22:41:43,552 - INFO 语料行数: 24604
2023-03-24 22:41:43,560 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_连城诀.txt）: 0.4076 比特/词
2023-03-24 22:41:43,560 - INFO 运行时间: 0.9225
2023-03-24 22:41:43,562 - INFO ./novel_sentence_连城诀.txt----Average entropy: 5.2221
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-24 22:41:44,101 - INFO 语料库字数: 52964
2023-03-24 22:41:44,101 - INFO 分词个数: 28511
2023-03-24 22:41:44,101 - INFO 平均词长: 1.8577
2023-03-24 22:41:44,113 - INFO 基于词的一元模型的中文信息熵为（novel_sentence_雪山飞狐.txt）: 12.1144 比特/词
2023-03-24 22:41:44,113 - INFO 运行时间: 0.5506 s
2023-03-24 22:41:44,700 - INFO 语料库字数: 52964
2023-03-24 22:41:44,701 - INFO 分词个数: 16026
2023-03-24 22:41:44,701 - INFO 平均词长: 3.3049
2023-03-24 22:41:44,702 - INFO 语料行数: 14319
2023-03-24 22:41:44,712 - INFO 基于词的二元模型的中文信息熵为（novel_sentence_雪山飞狐.txt）: 2.5544 比特/词
2023-03-24 22:41:44,712 - INFO 运行时间: 0.5974 s
2023-03-24 22:41:45,260 - INFO 语料库字数: 52964
2023-03-24 22:41:45,260 - INFO 分词个数: 6820
2023-03-24 22:41:45,260 - INFO 平均词长: 7.7660
2023-03-24 22:41:45,261 - INFO 语料行数: 14319
2023-03-24 22:41:45,266 - INFO 基于词的三元模型的中文信息熵为（novel_sentence_雪山飞狐.txt）: 0.3165 比特/词
2023-03-24 22:41:45,266 - INFO 运行时间: 0.5525
2023-03-24 22:41:45,268 - INFO novel_sentence_雪山飞狐.txt----Average entropy: 4.9951
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-24 22:41:46,955 - INFO 语料库字数: 179486
2023-03-24 22:41:46,955 - INFO 分词个数: 94862
2023-03-24 22:41:46,955 - INFO 平均词长: 1.8921
2023-03-24 22:41:46,992 - INFO 基于词的一元模型的中文信息熵为（novel_sentence_飞狐外传.txt）: 12.8401 比特/词
2023-03-24 22:41:46,993 - INFO 运行时间: 1.7254 s
2023-03-24 22:41:48,896 - INFO 语料库字数: 179486
2023-03-24 22:41:48,901 - INFO 分词个数: 53602
2023-03-24 22:41:48,902 - INFO 平均词长: 3.3485
2023-03-24 22:41:48,902 - INFO 语料行数: 47080
2023-03-24 22:41:48,941 - INFO 基于词的二元模型的中文信息熵为（novel_sentence_飞狐外传.txt）: 3.3577 比特/词
2023-03-24 22:41:48,942 - INFO 运行时间: 1.9448 s
2023-03-24 22:41:50,657 - INFO 语料库字数: 179486
2023-03-24 22:41:50,660 - INFO 分词个数: 23108
2023-03-24 22:41:50,660 - INFO 平均词长: 7.7673
2023-03-24 22:41:50,660 - INFO 语料行数: 47080
2023-03-24 22:41:50,678 - INFO 基于词的三元模型的中文信息熵为（novel_sentence_飞狐外传.txt）: 0.5476 比特/词
2023-03-24 22:41:50,678 - INFO 运行时间: 1.7324
2023-03-24 22:41:50,685 - INFO novel_sentence_飞狐外传.txt----Average entropy: 5.5818
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-24 22:41:50,823 - INFO 语料库字数: 14263
2023-03-24 22:41:50,823 - INFO 分词个数: 7654
2023-03-24 22:41:50,823 - INFO 平均词长: 1.8635
2023-03-24 22:41:50,826 - INFO 基于词的一元模型的中文信息熵为（novel_sentence_鸳鸯刀.txt）: 10.9532 比特/词
2023-03-24 22:41:50,827 - INFO 运行时间: 0.1421 s
2023-03-24 22:41:50,989 - INFO 语料库字数: 14263
2023-03-24 22:41:50,989 - INFO 分词个数: 4097
2023-03-24 22:41:50,989 - INFO 平均词长: 3.4813
2023-03-24 22:41:50,989 - INFO 语料行数: 4174
2023-03-24 22:41:50,992 - INFO 基于词的二元模型的中文信息熵为（novel_sentence_鸳鸯刀.txt）: 1.7207 比特/词
2023-03-24 22:41:50,992 - INFO 运行时间: 0.1646 s
2023-03-24 22:41:51,130 - INFO 语料库字数: 14263
2023-03-24 22:41:51,131 - INFO 分词个数: 1682
2023-03-24 22:41:51,131 - INFO 平均词长: 8.4798
2023-03-24 22:41:51,131 - INFO 语料行数: 4174
2023-03-24 22:41:51,133 - INFO 基于词的三元模型的中文信息熵为（novel_sentence_鸳鸯刀.txt）: 0.2418 比特/词
2023-03-24 22:41:51,133 - INFO 运行时间: 0.1416
2023-03-24 22:41:51,133 - INFO novel_sentence_鸳鸯刀.txt----Average entropy: 4.3052
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-24 22:41:54,943 - INFO 语料库字数: 471579
2023-03-24 22:41:54,944 - INFO 分词个数: 251635
2023-03-24 22:41:54,944 - INFO 平均词长: 1.8741
2023-03-24 22:41:55,030 - INFO 基于词的一元模型的中文信息熵为（novel_sentence_鹿鼎记.txt）: 13.0667 比特/词
2023-03-24 22:41:55,030 - INFO 运行时间: 3.8962 s
2023-03-24 22:41:59,319 - INFO 语料库字数: 471579
2023-03-24 22:41:59,327 - INFO 分词个数: 134845
2023-03-24 22:41:59,327 - INFO 平均词长: 3.4972
2023-03-24 22:41:59,327 - INFO 语料行数: 134012
2023-03-24 22:41:59,404 - INFO 基于词的二元模型的中文信息熵为（novel_sentence_鹿鼎记.txt）: 4.1419 比特/词
2023-03-24 22:41:59,404 - INFO 运行时间: 4.3653 s
2023-03-24 22:42:03,783 - INFO 语料库字数: 471579
2023-03-24 22:42:03,789 - INFO 分词个数: 55703
2023-03-24 22:42:03,789 - INFO 平均词长: 8.4660
2023-03-24 22:42:03,789 - INFO 语料行数: 134012
2023-03-24 22:42:03,837 - INFO 基于词的三元模型的中文信息熵为（novel_sentence_鹿鼎记.txt）: 0.7544 比特/词
2023-03-24 22:42:03,837 - INFO 运行时间: 4.4222
2023-03-24 22:42:03,851 - INFO novel_sentence_鹿鼎记.txt----Average entropy: 5.9877
------------------------------------------------------------------------
*******************************************************************
********************************按字********************************
*******************************************************************
------------------------------------------------------------------------
2023-03-24 22:42:04,792 - INFO 语料库字数: 3440565
2023-03-24 22:42:04,792 - INFO 分词个数: 3440565
2023-03-24 22:42:04,792 - INFO 平均词长: 1.0000
2023-03-24 22:42:05,454 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence.txt）: 10.0916 比特/词
2023-03-24 22:42:05,454 - INFO 运行时间: 1.6017 s
2023-03-24 22:42:10,424 - INFO 语料库字数: 3440565
2023-03-24 22:42:10,460 - INFO 分词个数: 2518189
2023-03-24 22:42:10,460 - INFO 平均词长: 1.3663
2023-03-24 22:42:10,460 - INFO 语料行数: 922376
2023-03-24 22:42:10,811 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence.txt）: 6.1239 比特/词
2023-03-24 22:42:10,811 - INFO 运行时间: 5.2759 s
2023-03-24 22:42:17,172 - INFO 语料库字数: 3440565
2023-03-24 22:42:17,281 - INFO 分词个数: 1714646
2023-03-24 22:42:17,281 - INFO 平均词长: 2.0066
2023-03-24 22:42:17,281 - INFO 语料行数: 922376
2023-03-24 22:42:18,341 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence.txt）: 3.0288 比特/词
2023-03-24 22:42:18,341 - INFO 运行时间: 7.4680
2023-03-24 22:42:18,509 - INFO ./novel_sentence.txt----Average entropy: 6.4148
2023-03-24 22:42:18,516 - INFO 语料库字数: 27398
2023-03-24 22:42:18,516 - INFO 分词个数: 27398
2023-03-24 22:42:18,516 - INFO 平均词长: 1.0000
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-24 22:42:18,523 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_三十三剑客图.txt）: 10.0503 比特/词
2023-03-24 22:42:18,523 - INFO 运行时间: 0.0140 s
2023-03-24 22:42:18,559 - INFO 语料库字数: 27398
2023-03-24 22:42:18,560 - INFO 分词个数: 20136
2023-03-24 22:42:18,560 - INFO 平均词长: 1.3606
2023-03-24 22:42:18,560 - INFO 语料行数: 7262
2023-03-24 22:42:18,570 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_三十三剑客图.txt）: 3.4441 比特/词
2023-03-24 22:42:18,570 - INFO 运行时间: 0.0459 s
2023-03-24 22:42:18,614 - INFO 语料库字数: 27398
2023-03-24 22:42:18,616 - INFO 分词个数: 13682
2023-03-24 22:42:18,617 - INFO 平均词长: 2.0025
2023-03-24 22:42:18,617 - INFO 语料行数: 7262
2023-03-24 22:42:18,629 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_三十三剑客图.txt）: 0.7263 比特/词
2023-03-24 22:42:18,629 - INFO 运行时间: 0.0588
2023-03-24 22:42:18,632 - INFO ./novel_sentence_三十三剑客图.txt----Average entropy: 4.7402
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-24 22:42:18,687 - INFO 语料库字数: 215458
2023-03-24 22:42:18,687 - INFO 分词个数: 215458
2023-03-24 22:42:18,688 - INFO 平均词长: 1.0000
2023-03-24 22:42:18,731 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_书剑恩仇录.txt）: 9.8583 比特/词
2023-03-24 22:42:18,731 - INFO 运行时间: 0.0987 s
2023-03-24 22:42:19,036 - INFO 语料库字数: 215458
2023-03-24 22:42:19,041 - INFO 分词个数: 158531
2023-03-24 22:42:19,041 - INFO 平均词长: 1.3591
2023-03-24 22:42:19,041 - INFO 语料行数: 56927
2023-03-24 22:42:19,092 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_书剑恩仇录.txt）: 4.6374 比特/词
2023-03-24 22:42:19,092 - INFO 运行时间: 0.3561 s
2023-03-24 22:42:19,444 - INFO 语料库字数: 215458
2023-03-24 22:42:19,453 - INFO 分词个数: 108172
2023-03-24 22:42:19,453 - INFO 平均词长: 1.9918
2023-03-24 22:42:19,453 - INFO 语料行数: 56927
2023-03-24 22:42:19,524 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_书剑恩仇录.txt）: 1.8821 比特/词
2023-03-24 22:42:19,524 - INFO 运行时间: 0.4269
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-24 22:42:19,537 - INFO ./novel_sentence_书剑恩仇录.txt----Average entropy: 5.4593
2023-03-24 22:42:19,570 - INFO 语料库字数: 138000
2023-03-24 22:42:19,571 - INFO 分词个数: 138000
2023-03-24 22:42:19,571 - INFO 平均词长: 1.0000
2023-03-24 22:42:19,596 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_侠客行.txt）: 9.5035 比特/词
2023-03-24 22:42:19,597 - INFO 运行时间: 0.0598 s
2023-03-24 22:42:19,776 - INFO 语料库字数: 138000
2023-03-24 22:42:19,778 - INFO 分词个数: 100473
2023-03-24 22:42:19,779 - INFO 平均词长: 1.3735
2023-03-24 22:42:19,779 - INFO 语料行数: 37527
2023-03-24 22:42:19,808 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_侠客行.txt）: 4.4237 比特/词
2023-03-24 22:42:19,808 - INFO 运行时间: 0.2085 s
2023-03-24 22:42:20,014 - INFO 语料库字数: 138000
2023-03-24 22:42:20,019 - INFO 分词个数: 68048
2023-03-24 22:42:20,020 - INFO 平均词长: 2.0280
2023-03-24 22:42:20,020 - INFO 语料行数: 37527
2023-03-24 22:42:20,063 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_侠客行.txt）: 1.8183 比特/词
2023-03-24 22:42:20,063 - INFO 运行时间: 0.2513
2023-03-24 22:42:20,070 - INFO ./novel_sentence_侠客行.txt----Average entropy: 5.2485
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-24 22:42:20,168 - INFO 语料库字数: 392821
2023-03-24 22:42:20,168 - INFO 分词个数: 392821
2023-03-24 22:42:20,168 - INFO 平均词长: 1.0000
2023-03-24 22:42:20,260 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_倚天屠龙记.txt）: 9.7706 比特/词
2023-03-24 22:42:20,260 - INFO 运行时间: 0.1895 s
2023-03-24 22:42:20,784 - INFO 语料库字数: 392821
2023-03-24 22:42:20,791 - INFO 分词个数: 291852
2023-03-24 22:42:20,791 - INFO 平均词长: 1.3460
2023-03-24 22:42:20,791 - INFO 语料行数: 100969
2023-03-24 22:42:20,860 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_倚天屠龙记.txt）: 5.0116 比特/词
2023-03-24 22:42:20,860 - INFO 运行时间: 0.5895 s
2023-03-24 22:42:21,586 - INFO 语料库字数: 392821
2023-03-24 22:42:21,599 - INFO 分词个数: 202650
2023-03-24 22:42:21,599 - INFO 平均词长: 1.9384
2023-03-24 22:42:21,599 - INFO 语料行数: 100969
2023-03-24 22:42:21,734 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_倚天屠龙记.txt）: 2.1675 比特/词
2023-03-24 22:42:21,734 - INFO 运行时间: 0.8657
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-24 22:42:21,756 - INFO ./novel_sentence_倚天屠龙记.txt----Average entropy: 5.6499
2023-03-24 22:42:21,884 - INFO 语料库字数: 474427
2023-03-24 22:42:21,884 - INFO 分词个数: 474427
2023-03-24 22:42:21,884 - INFO 平均词长: 1.0000
2023-03-24 22:42:21,987 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_天龙八部.txt）: 9.8887 比特/词
2023-03-24 22:42:21,987 - INFO 运行时间: 0.2304 s
2023-03-24 22:42:22,676 - INFO 语料库字数: 474427
2023-03-24 22:42:22,682 - INFO 分词个数: 347118
2023-03-24 22:42:22,683 - INFO 平均词长: 1.3668
2023-03-24 22:42:22,683 - INFO 语料行数: 127309
2023-03-24 22:42:22,771 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_天龙八部.txt）: 5.0866 比特/词
2023-03-24 22:42:22,772 - INFO 运行时间: 0.7750 s
2023-03-24 22:42:23,567 - INFO 语料库字数: 474427
2023-03-24 22:42:23,583 - INFO 分词个数: 236450
2023-03-24 22:42:23,583 - INFO 平均词长: 2.0065
2023-03-24 22:42:23,583 - INFO 语料行数: 127309
2023-03-24 22:42:23,737 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_天龙八部.txt）: 2.1783 比特/词
2023-03-24 22:42:23,737 - INFO 运行时间: 0.9544
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-24 22:42:23,761 - INFO ./novel_sentence_天龙八部.txt----Average entropy: 5.7179
2023-03-24 22:42:23,864 - INFO 语料库字数: 377964
2023-03-24 22:42:23,864 - INFO 分词个数: 377964
2023-03-24 22:42:23,864 - INFO 平均词长: 1.0000
2023-03-24 22:42:23,945 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_射雕英雄传.txt）: 9.8168 比特/词
2023-03-24 22:42:23,945 - INFO 运行时间: 0.1845 s
2023-03-24 22:42:24,581 - INFO 语料库字数: 377964
2023-03-24 22:42:24,587 - INFO 分词个数: 276721
2023-03-24 22:42:24,587 - INFO 平均词长: 1.3659
2023-03-24 22:42:24,587 - INFO 语料行数: 101243
2023-03-24 22:42:24,654 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_射雕英雄传.txt）: 4.9754 比特/词
2023-03-24 22:42:24,654 - INFO 运行时间: 0.6972 s
2023-03-24 22:42:25,273 - INFO 语料库字数: 377964
2023-03-24 22:42:25,289 - INFO 分词个数: 188816
2023-03-24 22:42:25,289 - INFO 平均词长: 2.0018
2023-03-24 22:42:25,289 - INFO 语料行数: 101243
2023-03-24 22:42:25,413 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_射雕英雄传.txt）: 2.1798 比特/词
2023-03-24 22:42:25,413 - INFO 运行时间: 0.7500
2023-03-24 22:42:25,434 - INFO ./novel_sentence_射雕英雄传.txt----Average entropy: 5.6573
2023-03-24 22:42:25,440 - INFO 语料库字数: 25942
2023-03-24 22:42:25,441 - INFO 分词个数: 25942
2023-03-24 22:42:25,441 - INFO 平均词长: 1.0000
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-24 22:42:25,446 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_白马啸西风.txt）: 9.1982 比特/词
2023-03-24 22:42:25,446 - INFO 运行时间: 0.0120 s
2023-03-24 22:42:25,481 - INFO 语料库字数: 25942
2023-03-24 22:42:25,483 - INFO 分词个数: 18107
2023-03-24 22:42:25,483 - INFO 平均词长: 1.4327
2023-03-24 22:42:25,483 - INFO 语料行数: 7835
2023-03-24 22:42:25,493 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_白马啸西风.txt）: 3.0427 比特/词
2023-03-24 22:42:25,493 - INFO 运行时间: 0.0458 s
2023-03-24 22:42:25,529 - INFO 语料库字数: 25942
2023-03-24 22:42:25,530 - INFO 分词个数: 11785
2023-03-24 22:42:25,530 - INFO 平均词长: 2.2013
2023-03-24 22:42:25,530 - INFO 语料行数: 7835
2023-03-24 22:42:25,542 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_白马啸西风.txt）: 1.3212 比特/词
2023-03-24 22:42:25,542 - INFO 运行时间: 0.0479
2023-03-24 22:42:25,544 - INFO ./novel_sentence_白马啸西风.txt----Average entropy: 4.5207
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-24 22:42:25,605 - INFO 语料库字数: 203908
2023-03-24 22:42:25,606 - INFO 分词个数: 203908
2023-03-24 22:42:25,606 - INFO 平均词长: 1.0000
2023-03-24 22:42:25,645 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_碧血剑.txt）: 9.8010 比特/词
2023-03-24 22:42:25,645 - INFO 运行时间: 0.1008 s
2023-03-24 22:42:25,916 - INFO 语料库字数: 203908
2023-03-24 22:42:25,919 - INFO 分词个数: 151458
2023-03-24 22:42:25,919 - INFO 平均词长: 1.3463
2023-03-24 22:42:25,920 - INFO 语料行数: 52450
2023-03-24 22:42:25,966 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_碧血剑.txt）: 4.7115 比特/词
2023-03-24 22:42:25,966 - INFO 运行时间: 0.3171 s
2023-03-24 22:42:26,304 - INFO 语料库字数: 203908
2023-03-24 22:42:26,312 - INFO 分词个数: 104892
2023-03-24 22:42:26,313 - INFO 平均词长: 1.9440
2023-03-24 22:42:26,313 - INFO 语料行数: 52450
2023-03-24 22:42:26,383 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_碧血剑.txt）: 1.7905 比特/词
2023-03-24 22:42:26,383 - INFO 运行时间: 0.4109
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-24 22:42:26,396 - INFO ./novel_sentence_碧血剑.txt----Average entropy: 5.4343
2023-03-24 22:42:26,495 - INFO 语料库字数: 402542
2023-03-24 22:42:26,495 - INFO 分词个数: 402542
2023-03-24 22:42:26,495 - INFO 平均词长: 1.0000
2023-03-24 22:42:26,613 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_神雕侠侣.txt）: 9.6743 比特/词
2023-03-24 22:42:26,614 - INFO 运行时间: 0.2184 s
2023-03-24 22:42:27,297 - INFO 语料库字数: 402542
2023-03-24 22:42:27,306 - INFO 分词个数: 299950
2023-03-24 22:42:27,306 - INFO 平均词长: 1.3420
2023-03-24 22:42:27,306 - INFO 语料行数: 102592
2023-03-24 22:42:27,385 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_神雕侠侣.txt）: 5.1705 比特/词
2023-03-24 22:42:27,385 - INFO 运行时间: 0.7620 s
2023-03-24 22:42:28,158 - INFO 语料库字数: 402542
2023-03-24 22:42:28,175 - INFO 分词个数: 209580
2023-03-24 22:42:28,175 - INFO 平均词长: 1.9207
2023-03-24 22:42:28,175 - INFO 语料行数: 102592
2023-03-24 22:42:28,328 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_神雕侠侣.txt）: 2.1787 比特/词
2023-03-24 22:42:28,328 - INFO 运行时间: 0.9345
2023-03-24 22:42:28,352 - INFO ./novel_sentence_神雕侠侣.txt----Average entropy: 5.6745
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-24 22:42:28,455 - INFO 语料库字数: 369800
2023-03-24 22:42:28,456 - INFO 分词个数: 369800
2023-03-24 22:42:28,456 - INFO 平均词长: 1.0000
2023-03-24 22:42:28,538 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_笑傲江湖.txt）: 9.6102 比特/词
2023-03-24 22:42:28,539 - INFO 运行时间: 0.1855 s
2023-03-24 22:42:29,076 - INFO 语料库字数: 369800
2023-03-24 22:42:29,081 - INFO 分词个数: 267687
2023-03-24 22:42:29,081 - INFO 平均词长: 1.3815
2023-03-24 22:42:29,082 - INFO 语料行数: 102113
2023-03-24 22:42:29,140 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_笑傲江湖.txt）: 4.9143 比特/词
2023-03-24 22:42:29,140 - INFO 运行时间: 0.5924 s
2023-03-24 22:42:29,747 - INFO 语料库字数: 369800
2023-03-24 22:42:29,759 - INFO 分词个数: 180042
2023-03-24 22:42:29,759 - INFO 平均词长: 2.0540
2023-03-24 22:42:29,759 - INFO 语料行数: 102113
2023-03-24 22:42:29,875 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_笑傲江湖.txt）: 2.1251 比特/词
2023-03-24 22:42:29,875 - INFO 运行时间: 0.7281
2023-03-24 22:42:29,894 - INFO ./novel_sentence_笑傲江湖.txt----Average entropy: 5.5499
2023-03-24 22:42:29,896 - INFO 语料库字数: 6924
2023-03-24 22:42:29,896 - INFO 分词个数: 6924
2023-03-24 22:42:29,896 - INFO 平均词长: 1.0000
2023-03-24 22:42:29,898 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_越女剑.txt）: 8.6164 比特/词
2023-03-24 22:42:29,898 - INFO 运行时间: 0.0040 s
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-24 22:42:29,907 - INFO 语料库字数: 6924
2023-03-24 22:42:29,907 - INFO 分词个数: 4964
2023-03-24 22:42:29,907 - INFO 平均词长: 1.3948
2023-03-24 22:42:29,907 - INFO 语料行数: 1960
2023-03-24 22:42:29,909 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_越女剑.txt）: 2.4000 比特/词
2023-03-24 22:42:29,909 - INFO 运行时间: 0.0110 s
2023-03-24 22:42:29,919 - INFO 语料库字数: 6924
2023-03-24 22:42:29,920 - INFO 分词个数: 3346
2023-03-24 22:42:29,920 - INFO 平均词长: 2.0693
2023-03-24 22:42:29,920 - INFO 语料行数: 1960
2023-03-24 22:42:29,923 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_越女剑.txt）: 0.9969 比特/词
2023-03-24 22:42:29,923 - INFO 运行时间: 0.0130
2023-03-24 22:42:29,923 - INFO ./novel_sentence_越女剑.txt----Average entropy: 4.0044
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-24 22:42:29,943 - INFO 语料库字数: 87089
2023-03-24 22:42:29,944 - INFO 分词个数: 87089
2023-03-24 22:42:29,944 - INFO 平均词长: 1.0000
2023-03-24 22:42:29,963 - INFO 基于词的一元模型的中文信息熵为（./novel_sentence_连城诀.txt）: 9.5919 比特/词
2023-03-24 22:42:29,963 - INFO 运行时间: 0.0399 s
2023-03-24 22:42:30,069 - INFO 语料库字数: 87089
2023-03-24 22:42:30,071 - INFO 分词个数: 62485
2023-03-24 22:42:30,071 - INFO 平均词长: 1.3938
2023-03-24 22:42:30,071 - INFO 语料行数: 24604
2023-03-24 22:42:30,091 - INFO 基于词的二元模型的中文信息熵为（./novel_sentence_连城诀.txt）: 4.1782 比特/词
2023-03-24 22:42:30,091 - INFO 运行时间: 0.1267 s
2023-03-24 22:42:30,223 - INFO 语料库字数: 87089
2023-03-24 22:42:30,226 - INFO 分词个数: 41315
2023-03-24 22:42:30,226 - INFO 平均词长: 2.1079
2023-03-24 22:42:30,226 - INFO 语料行数: 24604
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-24 22:42:30,254 - INFO 基于词的三元模型的中文信息熵为（./novel_sentence_连城诀.txt）: 1.5627 比特/词
2023-03-24 22:42:30,254 - INFO 运行时间: 0.1616
2023-03-24 22:42:30,258 - INFO ./novel_sentence_连城诀.txt----Average entropy: 5.1109
2023-03-24 22:42:30,271 - INFO 语料库字数: 52964
2023-03-24 22:42:30,271 - INFO 分词个数: 52964
2023-03-24 22:42:30,271 - INFO 平均词长: 1.0000
2023-03-24 22:42:30,281 - INFO 基于词的一元模型的中文信息熵为（novel_sentence_雪山飞狐.txt）: 9.5337 比特/词
2023-03-24 22:42:30,281 - INFO 运行时间: 0.0229 s
2023-03-24 22:42:30,344 - INFO 语料库字数: 52964
2023-03-24 22:42:30,345 - INFO 分词个数: 38645
2023-03-24 22:42:30,345 - INFO 平均词长: 1.3705
2023-03-24 22:42:30,345 - INFO 语料行数: 14319
2023-03-24 22:42:30,361 - INFO 基于词的二元模型的中文信息熵为（novel_sentence_雪山飞狐.txt）: 3.8860 比特/词
2023-03-24 22:42:30,361 - INFO 运行时间: 0.0788 s
2023-03-24 22:42:30,451 - INFO 语料库字数: 52964
2023-03-24 22:42:30,453 - INFO 分词个数: 26022
2023-03-24 22:42:30,453 - INFO 平均词长: 2.0354
2023-03-24 22:42:30,453 - INFO 语料行数: 14319
2023-03-24 22:42:30,470 - INFO 基于词的三元模型的中文信息熵为（novel_sentence_雪山飞狐.txt）: 1.3864 比特/词
2023-03-24 22:42:30,470 - INFO 运行时间: 0.1067
2023-03-24 22:42:30,473 - INFO novel_sentence_雪山飞狐.txt----Average entropy: 4.9354
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-24 22:42:30,518 - INFO 语料库字数: 179486
2023-03-24 22:42:30,518 - INFO 分词个数: 179486
2023-03-24 22:42:30,518 - INFO 平均词长: 1.0000
2023-03-24 22:42:30,559 - INFO 基于词的一元模型的中文信息熵为（novel_sentence_飞狐外传.txt）: 9.6787 比特/词
2023-03-24 22:42:30,559 - INFO 运行时间: 0.0858 s
2023-03-24 22:42:30,782 - INFO 语料库字数: 179486
2023-03-24 22:42:30,786 - INFO 分词个数: 132406
2023-03-24 22:42:30,786 - INFO 平均词长: 1.3556
2023-03-24 22:42:30,786 - INFO 语料行数: 47080
2023-03-24 22:42:30,823 - INFO 基于词的二元模型的中文信息熵为（novel_sentence_飞狐外传.txt）: 4.5618 比特/词
2023-03-24 22:42:30,823 - INFO 运行时间: 0.2613 s
2023-03-24 22:42:31,121 - INFO 语料库字数: 179486
2023-03-24 22:42:31,126 - INFO 分词个数: 90659
2023-03-24 22:42:31,127 - INFO 平均词长: 1.9798
2023-03-24 22:42:31,127 - INFO 语料行数: 47080
2023-03-24 22:42:31,183 - INFO 基于词的三元模型的中文信息熵为（novel_sentence_飞狐外传.txt）: 1.8642 比特/词
2023-03-24 22:42:31,183 - INFO 运行时间: 0.3560
2023-03-24 22:42:31,192 - INFO novel_sentence_飞狐外传.txt----Average entropy: 5.3682
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-24 22:42:31,197 - INFO 语料库字数: 14263
2023-03-24 22:42:31,197 - INFO 分词个数: 14263
2023-03-24 22:42:31,197 - INFO 平均词长: 1.0000
2023-03-24 22:42:31,201 - INFO 基于词的一元模型的中文信息熵为（novel_sentence_鸳鸯刀.txt）: 9.2049 比特/词
2023-03-24 22:42:31,201 - INFO 运行时间: 0.0090 s
2023-03-24 22:42:31,219 - INFO 语料库字数: 14263
2023-03-24 22:42:31,220 - INFO 分词个数: 10089
2023-03-24 22:42:31,220 - INFO 平均词长: 1.4137
2023-03-24 22:42:31,220 - INFO 语料行数: 4174
2023-03-24 22:42:31,227 - INFO 基于词的二元模型的中文信息熵为（novel_sentence_鸳鸯刀.txt）: 2.7862 比特/词
2023-03-24 22:42:31,227 - INFO 运行时间: 0.0259 s
2023-03-24 22:42:31,246 - INFO 语料库字数: 14263
2023-03-24 22:42:31,246 - INFO 分词个数: 6651
2023-03-24 22:42:31,247 - INFO 平均词长: 2.1445
2023-03-24 22:42:31,247 - INFO 语料行数: 4174
2023-03-24 22:42:31,252 - INFO 基于词的三元模型的中文信息熵为（novel_sentence_鸳鸯刀.txt）: 0.9888 比特/词
2023-03-24 22:42:31,252 - INFO 运行时间: 0.0249
2023-03-24 22:42:31,253 - INFO novel_sentence_鸳鸯刀.txt----Average entropy: 4.3266
------------------------------------------------------------------------
------------------------------------------------------------------------
2023-03-24 22:42:31,380 - INFO 语料库字数: 471579
2023-03-24 22:42:31,380 - INFO 分词个数: 471579
2023-03-24 22:42:31,380 - INFO 平均词长: 1.0000
2023-03-24 22:42:31,473 - INFO 基于词的一元模型的中文信息熵为（novel_sentence_鹿鼎记.txt）: 9.7428 比特/词
2023-03-24 22:42:31,473 - INFO 运行时间: 0.2204 s
2023-03-24 22:42:32,089 - INFO 语料库字数: 471579
2023-03-24 22:42:32,096 - INFO 分词个数: 337567
2023-03-24 22:42:32,096 - INFO 平均词长: 1.3970
2023-03-24 22:42:32,096 - INFO 语料行数: 134012
2023-03-24 22:42:32,180 - INFO 基于词的二元模型的中文信息熵为（novel_sentence_鹿鼎记.txt）: 4.9523 比特/词
2023-03-24 22:42:32,180 - INFO 运行时间: 0.6978 s
2023-03-24 22:42:32,910 - INFO 语料库字数: 471579
2023-03-24 22:42:32,924 - INFO 分词个数: 222536
2023-03-24 22:42:32,924 - INFO 平均词长: 2.1191
2023-03-24 22:42:32,924 - INFO 语料行数: 134012
2023-03-24 22:42:33,057 - INFO 基于词的三元模型的中文信息熵为（novel_sentence_鹿鼎记.txt）: 2.2457 比特/词
2023-03-24 22:42:33,057 - INFO 运行时间: 0.8677
2023-03-24 22:42:33,079 - INFO novel_sentence_鹿鼎记.txt----Average entropy: 5.6469
------------------------------------------------------------------------