D:\Anaconda\envs\NLP_homework\python.exe D:\NLP\Homework1\DLNLP2023\test.py 
./novel_sentence.txt----------->exists
./novel_sentence_三十三剑客图.txt----------->exists
./novel_sentence_书剑恩仇录.txt----------->exists
./novel_sentence_侠客行.txt----------->exists
./novel_sentence_倚天屠龙记.txt----------->exists
./novel_sentence_天龙八部.txt----------->exists
./novel_sentence_射雕英雄传.txt----------->exists
./novel_sentence_白马啸西风.txt----------->exists
./novel_sentence_碧血剑.txt----------->exists
./novel_sentence_神雕侠侣.txt----------->exists
./novel_sentence_笑傲江湖.txt----------->exists
./novel_sentence_越女剑.txt----------->exists
./novel_sentence_连城诀.txt----------->exists
novel_sentence_雪山飞狐.txt----------->exists
novel_sentence_飞狐外传.txt----------->exists
novel_sentence_鸳鸯刀.txt----------->exists
novel_sentence_鹿鼎记.txt----------->exists
Building prefix dict from the default dictionary ...
2023-03-25 14:51:01,072 - DEBUG Building prefix dict from the default dictionary ...
Loading model from cache C:\Users\86156\AppData\Local\Temp\jieba.cache
2023-03-25 14:51:01,075 - DEBUG Loading model from cache C:\Users\86156\AppData\Local\Temp\jieba.cache
Loading model cost 0.702 seconds.
2023-03-25 14:51:01,775 - DEBUG Loading model cost 0.702 seconds.
Prefix dict has been built successfully.
2023-03-25 14:51:01,775 - DEBUG Prefix dict has been built successfully.
------------------------------------------------------------------------
2023-03-25 14:51:31,643 - INFO ./novel_sentence.txt
分词个数：1833204
分词种类数：273057
平均词长：1.8768
基于词的一元模型中文信息熵为：14.3238 比特/词
一元模型运行时间：0.1646 s
2023-03-25 14:51:32,761 - INFO ./novel_sentence.txt
分词个数：1833204
分词种类数：1459121
平均词长：3.8817
基于词的二元模型中文信息熵为：5.7377 比特/词
二元模型运行时间：2.0635 s
2023-03-25 14:51:35,035 - INFO ./novel_sentence.txt
分词个数：1833203
分词种类数：1788317
平均词长：3.8838
2023-03-25 14:51:36,499 - INFO ./novel_sentence.txt----Average entropy: 6.9019
基于词的三元模型中文信息熵为：0.6441 比特/词
三元模型运行时间：2.6629 s
------------------------------------------------------------------------
2023-03-25 14:51:36,914 - INFO ./novel_sentence_三十三剑客图.txt
------------------------------------------------------------------------
分词个数：14463
分词种类数：8425
平均词长：1.8944
基于词的一元模型中文信息熵为：12.4196 比特/词
一元模型运行时间：0.0050 s
分词个数：14463
分词种类数：14057
平均词长：3.8025
基于词的二元模型中文信息熵为：1.3311 比特/词
二元模型运行时间：0.0180 s
2023-03-25 14:51:36,927 - INFO ./novel_sentence_三十三剑客图.txt
分词个数：14462
分词种类数：14368
平均词长：3.8957
2023-03-25 14:51:36,946 - INFO ./novel_sentence_三十三剑客图.txt
2023-03-25 14:51:36,956 - INFO ./novel_sentence_三十三剑客图.txt----Average entropy: 4.6022
基于词的三元模型中文信息熵为：0.0561 比特/词
三元模型运行时间：0.0199 s
------------------------------------------------------------------------
------------------------------------------------------------------------
分词个数：113886
分词种类数：33345
平均词长：1.8919
2023-03-25 14:51:38,634 - INFO ./novel_sentence_书剑恩仇录.txt
基于词的一元模型中文信息熵为：12.9941 比特/词
一元模型运行时间：0.0199 s
分词个数：113886
分词种类数：102998
平均词长：3.8178
2023-03-25 14:51:38,725 - INFO ./novel_sentence_书剑恩仇录.txt
基于词的二元模型中文信息熵为：3.5262 比特/词
二元模型运行时间：0.1506 s
2023-03-25 14:51:38,886 - INFO ./novel_sentence_书剑恩仇录.txt
分词个数：113885
分词种类数：112828
平均词长：3.8923
基于词的三元模型中文信息熵为：0.2505 比特/词
三元模型运行时间：0.1775 s
------------------------------------------------------------------------
2023-03-25 14:51:38,978 - INFO ./novel_sentence_书剑恩仇录.txt----Average entropy: 5.5902
------------------------------------------------------------------------
分词个数：73450
分词种类数：22964
平均词长：1.8788
2023-03-25 14:51:40,131 - INFO ./novel_sentence_侠客行.txt
基于词的一元模型中文信息熵为：12.6134 比特/词
一元模型运行时间：0.0120 s
分词个数：73450
分词种类数：65764
平均词长：3.8072
2023-03-25 14:51:40,188 - INFO ./novel_sentence_侠客行.txt
基于词的二元模型中文信息熵为：3.2289 比特/词
二元模型运行时间：0.0928 s
分词个数：73449
分词种类数：72329
平均词长：3.8807
2023-03-25 14:51:40,282 - INFO ./novel_sentence_侠客行.txt
基于词的三元模型中文信息熵为：0.2798 比特/词
三元模型运行时间：0.1037 s
------------------------------------------------------------------------
2023-03-25 14:51:40,337 - INFO ./novel_sentence_侠客行.txt----Average entropy: 5.3740
------------------------------------------------------------------------
分词个数：207178
分词种类数：50580
平均词长：1.8961
2023-03-25 14:51:43,585 - INFO ./novel_sentence_倚天屠龙记.txt
基于词的一元模型中文信息熵为：13.2114 比特/词
一元模型运行时间：0.0329 s
2023-03-25 14:51:43,741 - INFO ./novel_sentence_倚天屠龙记.txt
分词个数：207178
分词种类数：180007
平均词长：3.8466
基于词的二元模型中文信息熵为：4.0375 比特/词
二元模型运行时间：0.2743 s
分词个数：207177
分词种类数：204110
平均词长：3.8973
2023-03-25 14:51:44,029 - INFO ./novel_sentence_倚天屠龙记.txt
基于词的三元模型中文信息熵为：0.3713 比特/词
三元模型运行时间：0.3112 s
------------------------------------------------------------------------
2023-03-25 14:51:44,198 - INFO ./novel_sentence_倚天屠龙记.txt----Average entropy: 5.8734
------------------------------------------------------------------------
分词个数：251753
分词种类数：60545
平均词长：1.8845
2023-03-25 14:51:48,076 - INFO ./novel_sentence_天龙八部.txt
基于词的一元模型中文信息熵为：13.4500 比特/词
一元模型运行时间：0.0389 s
2023-03-25 14:51:48,271 - INFO ./novel_sentence_天龙八部.txt
分词个数：251753
分词种类数：219292
平均词长：3.8268
基于词的二元模型中文信息熵为：4.0881 比特/词
二元模型运行时间：0.3491 s
2023-03-25 14:51:48,627 - INFO ./novel_sentence_天龙八部.txt
分词个数：251752
分词种类数：247541
平均词长：3.8871
基于词的三元模型中文信息熵为：0.3608 比特/词
三元模型运行时间：0.3531 s
------------------------------------------------------------------------
2023-03-25 14:51:48,810 - INFO ./novel_sentence_天龙八部.txt----Average entropy: 5.9663
------------------------------------------------------------------------
分词个数：199102
分词种类数：50881
平均词长：1.8983
2023-03-25 14:51:51,818 - INFO ./novel_sentence_射雕英雄传.txt
基于词的一元模型中文信息熵为：13.2815 比特/词
一元模型运行时间：0.0289 s
2023-03-25 14:51:51,957 - INFO ./novel_sentence_射雕英雄传.txt
分词个数：199102
分词种类数：176327
平均词长：3.8400
基于词的二元模型中文信息熵为：3.9840 比特/词
二元模型运行时间：0.2333 s
2023-03-25 14:51:52,238 - INFO ./novel_sentence_射雕英雄传.txt
分词个数：199101
分词种类数：197050
平均词长：3.8990
基于词的三元模型中文信息熵为：0.3092 比特/词
三元模型运行时间：0.3082 s
------------------------------------------------------------------------
2023-03-25 14:51:52,384 - INFO ./novel_sentence_射雕英雄传.txt----Average entropy: 5.8582
2023-03-25 14:51:52,596 - INFO ./novel_sentence_白马啸西风.txt
------------------------------------------------------------------------
分词个数：13894
分词种类数：5772
平均词长：1.8671
基于词的一元模型中文信息熵为：11.1289 比特/词
一元模型运行时间：0.0040 s
2023-03-25 14:51:52,608 - INFO ./novel_sentence_白马啸西风.txt
分词个数：13894
分词种类数：12914
平均词长：3.7512
基于词的二元模型中文信息熵为：2.4515 比特/词
二元模型运行时间：0.0180 s
分词个数：13893
分词种类数：13820
平均词长：3.8674
2023-03-25 14:51:52,625 - INFO ./novel_sentence_白马啸西风.txt
2023-03-25 14:51:52,634 - INFO ./novel_sentence_白马啸西风.txt----Average entropy: 4.5834
基于词的三元模型中文信息熵为：0.1698 比特/词
三元模型运行时间：0.0180 s
------------------------------------------------------------------------
2023-03-25 14:51:54,241 - INFO ./novel_sentence_碧血剑.txt
------------------------------------------------------------------------
分词个数：107228
分词种类数：32668
平均词长：1.9016
基于词的一元模型中文信息熵为：13.0251 比特/词
一元模型运行时间：0.0179 s
2023-03-25 14:51:54,320 - INFO ./novel_sentence_碧血剑.txt
分词个数：107228
分词种类数：96933
平均词长：3.8287
基于词的二元模型中文信息熵为：3.4084 比特/词
二元模型运行时间：0.1237 s
分词个数：107227
分词种类数：106247
平均词长：3.9035
2023-03-25 14:51:54,452 - INFO ./novel_sentence_碧血剑.txt
2023-03-25 14:51:54,536 - INFO ./novel_sentence_碧血剑.txt----Average entropy: 5.5631
基于词的三元模型中文信息熵为：0.2557 比特/词
三元模型运行时间：0.1557 s
------------------------------------------------------------------------
------------------------------------------------------------------------
分词个数：224247
分词种类数：52217
平均词长：1.7951
2023-03-25 14:51:57,781 - INFO ./novel_sentence_神雕侠侣.txt
基于词的一元模型中文信息熵为：12.8229 比特/词
一元模型运行时间：0.0309 s
2023-03-25 14:51:57,927 - INFO ./novel_sentence_神雕侠侣.txt
分词个数：224247
分词种类数：187089
平均词长：3.7351
基于词的二元模型中文信息熵为：4.1771 比特/词
二元模型运行时间：0.2513 s
2023-03-25 14:51:58,211 - INFO ./novel_sentence_神雕侠侣.txt
分词个数：224246
分词种类数：215194
平均词长：3.8185
2023-03-25 14:51:58,387 - INFO ./novel_sentence_神雕侠侣.txt----Average entropy: 5.8076
基于词的三元模型中文信息熵为：0.4229 比特/词
三元模型运行时间：0.3292 s
------------------------------------------------------------------------
------------------------------------------------------------------------
分词个数：194609
分词种类数：48065
平均词长：1.9002
2023-03-25 14:52:01,476 - INFO ./novel_sentence_笑傲江湖.txt
基于词的一元模型中文信息熵为：13.0726 比特/词
一元模型运行时间：0.0439 s
分词个数：194609
分词种类数：166367
平均词长：3.8688
2023-03-25 14:52:01,650 - INFO ./novel_sentence_笑傲江湖.txt
基于词的二元模型中文信息熵为：3.9950 比特/词
二元模型运行时间：0.2633 s
2023-03-25 14:52:01,920 - INFO ./novel_sentence_笑傲江湖.txt
分词个数：194608
分词种类数：190108
平均词长：3.9033
基于词的三元模型中文信息熵为：0.4269 比特/词
三元模型运行时间：0.2873 s
------------------------------------------------------------------------
2023-03-25 14:52:02,064 - INFO ./novel_sentence_笑傲江湖.txt----Average entropy: 5.8315
------------------------------------------------------------------------
分词个数：3754
分词种类数：1972
平均词长：1.8444
基于词的一元模型中文信息熵为：10.0091 比特/词
一元模型运行时间：0.0010 s
分词个数：3754
分词种类数：3473
平均词长：3.6991
基于词的二元模型中文信息熵为：1.6360 比特/词
二元模型运行时间：0.0040 s
分词个数：3753
分词种类数：3708
平均词长：3.8452
基于词的三元模型中文信息熵为：0.2020 比特/词
三元模型运行时间：0.0050 s
------------------------------------------------------------------------
2023-03-25 14:52:02,143 - INFO ./novel_sentence_越女剑.txt
2023-03-25 14:52:02,146 - INFO ./novel_sentence_越女剑.txt
2023-03-25 14:52:02,150 - INFO ./novel_sentence_越女剑.txt
2023-03-25 14:52:02,153 - INFO ./novel_sentence_越女剑.txt----Average entropy: 3.9490
2023-03-25 14:52:02,861 - INFO ./novel_sentence_连城诀.txt
------------------------------------------------------------------------
分词个数：46967
分词种类数：16172
平均词长：1.8543
基于词的一元模型中文信息熵为：12.3950 比特/词
一元模型运行时间：0.0090 s
分词个数：46967
分词种类数：43149
平均词长：3.7486
2023-03-25 14:52:02,897 - INFO ./novel_sentence_连城诀.txt
基于词的二元模型中文信息熵为：2.8995 比特/词
二元模型运行时间：0.0568 s
2023-03-25 14:52:02,956 - INFO ./novel_sentence_连城诀.txt
分词个数：46966
分词种类数：46575
平均词长：3.8557
基于词的三元模型中文信息熵为：0.2038 比特/词
三元模型运行时间：0.0618 s
------------------------------------------------------------------------
2023-03-25 14:52:02,987 - INFO ./novel_sentence_连城诀.txt----Average entropy: 5.1661
2023-03-25 14:52:03,529 - INFO novel_sentence_雪山飞狐.txt
------------------------------------------------------------------------
分词个数：28510
分词种类数：11309
平均词长：1.8577
基于词的一元模型中文信息熵为：12.1144 比特/词
一元模型运行时间：0.0060 s
2023-03-25 14:52:03,552 - INFO novel_sentence_雪山飞狐.txt
分词个数：28510
分词种类数：26389
平均词长：3.7507
基于词的二元模型中文信息熵为：2.4926 比特/词
二元模型运行时间：0.0369 s
分词个数：28509
分词种类数：28009
平均词长：3.8577
2023-03-25 14:52:03,595 - INFO novel_sentence_雪山飞狐.txt
基于词的三元模型中文信息熵为：0.1515 比特/词
三元模型运行时间：0.0429 s
------------------------------------------------------------------------
2023-03-25 14:52:03,614 - INFO novel_sentence_雪山飞狐.txt----Average entropy: 4.9195
------------------------------------------------------------------------
分词个数：94861
分词种类数：28087
平均词长：1.8921
2023-03-25 14:52:05,041 - INFO novel_sentence_飞狐外传.txt
基于词的一元模型中文信息熵为：12.8401 比特/词
一元模型运行时间：0.0150 s
分词个数：94861
分词种类数：85512
平均词长：3.8252
2023-03-25 14:52:05,123 - INFO novel_sentence_飞狐外传.txt
基于词的二元模型中文信息熵为：3.3968 比特/词
二元模型运行时间：0.1247 s
2023-03-25 14:52:05,247 - INFO novel_sentence_飞狐外传.txt
分词个数：94860
分词种类数：93739
平均词长：3.8931
2023-03-25 14:52:05,349 - INFO novel_sentence_飞狐外传.txt----Average entropy: 5.5004
基于词的三元模型中文信息熵为：0.2642 比特/词
三元模型运行时间：0.1705 s
------------------------------------------------------------------------
2023-03-25 14:52:05,508 - INFO novel_sentence_鸳鸯刀.txt
2023-03-25 14:52:05,515 - INFO novel_sentence_鸳鸯刀.txt
2023-03-25 14:52:05,525 - INFO novel_sentence_鸳鸯刀.txt
------------------------------------------------------------------------
分词个数：7653
分词种类数：3784
平均词长：1.8637
基于词的一元模型中文信息熵为：10.9533 比特/词
一元模型运行时间：0.0020 s
分词个数：7653
分词种类数：7262
平均词长：3.7535
基于词的二元模型中文信息熵为：1.8216 比特/词
二元模型运行时间：0.0100 s
分词个数：7652
分词种类数：7607
平均词长：3.8633
基于词的三元模型中文信息熵为：0.1142 比特/词
三元模型运行时间：0.0100 s
------------------------------------------------------------------------
2023-03-25 14:52:05,530 - INFO novel_sentence_鸳鸯刀.txt----Average entropy: 4.2964
------------------------------------------------------------------------
分词个数：251634
分词种类数：55751
平均词长：1.8741
2023-03-25 14:52:09,350 - INFO novel_sentence_鹿鼎记.txt
基于词的一元模型中文信息熵为：13.0667 比特/词
一元模型运行时间：0.0359 s
分词个数：251634
分词种类数：211499
平均词长：3.8228
2023-03-25 14:52:09,551 - INFO novel_sentence_鹿鼎记.txt
基于词的二元模型中文信息熵为：4.3444 比特/词
二元模型运行时间：0.3471 s
2023-03-25 14:52:09,891 - INFO novel_sentence_鹿鼎记.txt
分词个数：251633
分词种类数：246776
平均词长：3.8793
2023-03-25 14:52:10,077 - INFO novel_sentence_鹿鼎记.txt----Average entropy: 5.9623
基于词的三元模型中文信息熵为：0.4758 比特/词
三元模型运行时间：0.3520 s
------------------------------------------------------------------------
*******************************************************************
********************************按字********************************
*******************************************************************
2023-03-25 14:52:18,770 - INFO ./novel_sentence.txt
------------------------------------------------------------------------
分词个数：3440564
分词种类数：5454
平均词长：1.0000
基于词的一元模型中文信息熵为：10.0916 比特/词
一元模型运行时间：0.0040 s
2023-03-25 14:52:19,347 - INFO ./novel_sentence.txt
分词个数：3440564
分词种类数：745176
平均词长：2.0000
基于词的二元模型中文信息熵为：7.0873 比特/词
二元模型运行时间：1.0782 s
2023-03-25 14:52:21,500 - INFO ./novel_sentence.txt
分词个数：3440563
分词种类数：2330944
平均词长：3.0000
基于词的三元模型中文信息熵为：3.2491 比特/词
三元模型运行时间：3.9225 s
------------------------------------------------------------------------
2023-03-25 14:52:23,773 - INFO ./novel_sentence.txt----Average entropy: 6.8094
------------------------------------------------------------------------
分词个数：27397
分词种类数：2435
平均词长：1.0000
基于词的一元模型中文信息熵为：10.0504 比特/词
一元模型运行时间：0.0020 s
2023-03-25 14:52:24,060 - INFO ./novel_sentence_三十三剑客图.txt
分词个数：27397
分词种类数：20894
平均词长：2.0000
2023-03-25 14:52:24,075 - INFO ./novel_sentence_三十三剑客图.txt
基于词的二元模型中文信息熵为：3.9694 比特/词
二元模型运行时间：0.0249 s
2023-03-25 14:52:24,104 - INFO ./novel_sentence_三十三剑客图.txt
分词个数：27396
分词种类数：25958
平均词长：3.0000
基于词的三元模型中文信息熵为：0.5916 比特/词
三元模型运行时间：0.0359 s
------------------------------------------------------------------------
2023-03-25 14:52:24,122 - INFO ./novel_sentence_三十三剑客图.txt----Average entropy: 4.8705
2023-03-25 14:52:24,560 - INFO ./novel_sentence_书剑恩仇录.txt
------------------------------------------------------------------------
分词个数：215457
分词种类数：3580
平均词长：1.0000
基于词的一元模型中文信息熵为：9.8583 比特/词
一元模型运行时间：0.0020 s
2023-03-25 14:52:24,630 - INFO ./novel_sentence_书剑恩仇录.txt
分词个数：215457
分词种类数：102826
平均词长：2.0000
基于词的二元模型中文信息熵为：5.4701 比特/词
二元模型运行时间：0.1346 s
分词个数：215456
分词种类数：176659
平均词长：3.0000
2023-03-25 14:52:24,840 - INFO ./novel_sentence_书剑恩仇录.txt
2023-03-25 14:52:24,995 - INFO ./novel_sentence_书剑恩仇录.txt----Average entropy: 5.6827
基于词的三元模型中文信息熵为：1.7197 比特/词
三元模型运行时间：0.2982 s
------------------------------------------------------------------------
2023-03-25 14:52:25,311 - INFO ./novel_sentence_侠客行.txt
------------------------------------------------------------------------
分词个数：137999
分词种类数：2862
平均词长：1.0000
基于词的一元模型中文信息熵为：9.5035 比特/词
一元模型运行时间：0.0030 s
分词个数：137999
分词种类数：66092
平均词长：2.0000
2023-03-25 14:52:25,361 - INFO ./novel_sentence_侠客行.txt
基于词的二元模型中文信息熵为：5.2223 比特/词
二元模型运行时间：0.0888 s
2023-03-25 14:52:25,488 - INFO ./novel_sentence_侠客行.txt
分词个数：137998
分词种类数：112026
平均词长：3.0000
基于词的三元模型中文信息熵为：1.6920 比特/词
三元模型运行时间：0.1935 s
------------------------------------------------------------------------
2023-03-25 14:52:25,595 - INFO ./novel_sentence_侠客行.txt----Average entropy: 5.4726
2023-03-25 14:52:26,505 - INFO ./novel_sentence_倚天屠龙记.txt
------------------------------------------------------------------------
分词个数：392820
分词种类数：3596
平均词长：1.0000
基于词的一元模型中文信息熵为：9.7706 比特/词
一元模型运行时间：0.0020 s
2023-03-25 14:52:26,627 - INFO ./novel_sentence_倚天屠龙记.txt
分词个数：392820
分词种类数：153792
平均词长：2.0000
基于词的二元模型中文信息熵为：5.8432 比特/词
二元模型运行时间：0.2294 s
2023-03-25 14:52:26,959 - INFO ./novel_sentence_倚天屠龙记.txt
分词个数：392819
分词种类数：301854
平均词长：3.0000
2023-03-25 14:52:27,217 - INFO ./novel_sentence_倚天屠龙记.txt----Average entropy: 5.9029
基于词的三元模型中文信息熵为：2.0949 比特/词
三元模型运行时间：0.4807 s
------------------------------------------------------------------------
2023-03-25 14:52:28,368 - INFO ./novel_sentence_天龙八部.txt
------------------------------------------------------------------------
分词个数：474426
分词种类数：3903
平均词长：1.0000
基于词的一元模型中文信息熵为：9.8886 比特/词
一元模型运行时间：0.0020 s
2023-03-25 14:52:28,503 - INFO ./novel_sentence_天龙八部.txt
分词个数：474426
分词种类数：184515
平均词长：2.0000
基于词的二元模型中文信息熵为：5.9968 比特/词
二元模型运行时间：0.2533 s
2023-03-25 14:52:28,890 - INFO ./novel_sentence_天龙八部.txt
分词个数：474425
分词种类数：366855
平均词长：3.0000
基于词的三元模型中文信息熵为：2.1306 比特/词
三元模型运行时间：0.6094 s
------------------------------------------------------------------------
2023-03-25 14:52:29,233 - INFO ./novel_sentence_天龙八部.txt----Average entropy: 6.0053
2023-03-25 14:52:30,122 - INFO ./novel_sentence_射雕英雄传.txt
------------------------------------------------------------------------
分词个数：377963
分词种类数：4043
平均词长：1.0000
基于词的一元模型中文信息熵为：9.8168 比特/词
一元模型运行时间：0.0040 s
2023-03-25 14:52:30,234 - INFO ./novel_sentence_射雕英雄传.txt
分词个数：377963
分词种类数：156313
平均词长：2.0000
基于词的二元模型中文信息熵为：5.8298 比特/词
二元模型运行时间：0.2015 s
2023-03-25 14:52:30,538 - INFO ./novel_sentence_射雕英雄传.txt
分词个数：377962
分词种类数：295042
平均词长：3.0000
2023-03-25 14:52:30,796 - INFO ./novel_sentence_射雕英雄传.txt----Average entropy: 5.8925
基于词的三元模型中文信息熵为：2.0308 比特/词
三元模型运行时间：0.4687 s
------------------------------------------------------------------------
2023-03-25 14:52:30,879 - INFO ./novel_sentence_白马啸西风.txt
2023-03-25 14:52:30,891 - INFO ./novel_sentence_白马啸西风.txt
------------------------------------------------------------------------
分词个数：25941
分词种类数：1848
平均词长：1.0000
基于词的一元模型中文信息熵为：9.1982 比特/词
一元模型运行时间：0.0010 s
分词个数：25941
分词种类数：15890
平均词长：2.0000
基于词的二元模型中文信息熵为：3.8178 比特/词
二元模型运行时间：0.0209 s
2023-03-25 14:52:30,917 - INFO ./novel_sentence_白马啸西风.txt
分词个数：25940
分词种类数：22491
平均词长：3.0000
基于词的三元模型中文信息熵为：1.1456 比特/词
三元模型运行时间：0.0329 s
------------------------------------------------------------------------
2023-03-25 14:52:30,934 - INFO ./novel_sentence_白马啸西风.txt----Average entropy: 4.7205
------------------------------------------------------------------------
分词个数：203907
分词种类数：3584
平均词长：1.0000
基于词的一元模型中文信息熵为：9.8010 比特/词
一元模型运行时间：0.0020 s
2023-03-25 14:52:31,382 - INFO ./novel_sentence_碧血剑.txt
2023-03-25 14:52:31,455 - INFO ./novel_sentence_碧血剑.txt
分词个数：203907
分词种类数：99665
平均词长：2.0000
基于词的二元模型中文信息熵为：5.4771 比特/词
二元模型运行时间：0.1446 s
2023-03-25 14:52:31,655 - INFO ./novel_sentence_碧血剑.txt
分词个数：203906
分词种类数：168228
平均词长：3.0000
2023-03-25 14:52:31,789 - INFO ./novel_sentence_碧血剑.txt----Average entropy: 5.6409
基于词的三元模型中文信息熵为：1.6447 比特/词
三元模型运行时间：0.2603 s
------------------------------------------------------------------------
2023-03-25 14:52:32,663 - INFO ./novel_sentence_神雕侠侣.txt
------------------------------------------------------------------------
分词个数：402541
分词种类数：3573
平均词长：1.0000
基于词的一元模型中文信息熵为：9.6743 比特/词
一元模型运行时间：0.0060 s
2023-03-25 14:52:32,785 - INFO ./novel_sentence_神雕侠侣.txt
分词个数：402541
分词种类数：155303
平均词长：2.0000
基于词的二元模型中文信息熵为：5.9551 比特/词
二元模型运行时间：0.2313 s
2023-03-25 14:52:33,125 - INFO ./novel_sentence_神雕侠侣.txt
分词个数：402540
分词种类数：315714
平均词长：3.0000
基于词的三元模型中文信息熵为：2.1144 比特/词
三元模型运行时间：0.5266 s
------------------------------------------------------------------------
2023-03-25 14:52:33,426 - INFO ./novel_sentence_神雕侠侣.txt----Average entropy: 5.9146
------------------------------------------------------------------------
分词个数：369799
分词种类数：3484
平均词长：1.0000
基于词的一元模型中文信息熵为：9.6102 比特/词
一元模型运行时间：0.0020 s
2023-03-25 14:52:34,233 - INFO ./novel_sentence_笑傲江湖.txt
分词个数：369799
分词种类数：138847
平均词长：2.0000
2023-03-25 14:52:34,347 - INFO ./novel_sentence_笑傲江湖.txt
基于词的二元模型中文信息熵为：5.8109 比特/词
二元模型运行时间：0.1995 s
分词个数：369798
分词种类数：279803
平均词长：3.0000
2023-03-25 14:52:34,650 - INFO ./novel_sentence_笑傲江湖.txt
基于词的三元模型中文信息熵为：2.1499 比特/词
三元模型运行时间：0.4778 s
------------------------------------------------------------------------
2023-03-25 14:52:34,912 - INFO ./novel_sentence_笑傲江湖.txt----Average entropy: 5.8570
------------------------------------------------------------------------
分词个数：6923
分词种类数：1129
平均词长：1.0001
基于词的一元模型中文信息熵为：8.6156 比特/词
一元模型运行时间：0.0010 s
分词个数：6923
分词种类数：4719
平均词长：2.0000
基于词的二元模型中文信息熵为：2.9117 比特/词
二元模型运行时间：0.0060 s
分词个数：6922
分词种类数：6090
平均词长：3.0000
2023-03-25 14:52:34,950 - INFO ./novel_sentence_越女剑.txt
2023-03-25 14:52:34,953 - INFO ./novel_sentence_越女剑.txt
2023-03-25 14:52:34,960 - INFO ./novel_sentence_越女剑.txt
2023-03-25 14:52:34,964 - INFO ./novel_sentence_越女剑.txt----Average entropy: 4.1190
基于词的三元模型中文信息熵为：0.8296 比特/词
三元模型运行时间：0.0080 s
------------------------------------------------------------------------
------------------------------------------------------------------------
分词个数：87088
分词种类数：2640
平均词长：1.0000
基于词的一元模型中文信息熵为：9.5920 比特/词
一元模型运行时间：0.0020 s
2023-03-25 14:52:35,131 - INFO ./novel_sentence_连城诀.txt
2023-03-25 14:52:35,169 - INFO ./novel_sentence_连城诀.txt
分词个数：87088
分词种类数：47181
平均词长：2.0000
基于词的二元模型中文信息熵为：4.9425 比特/词
二元模型运行时间：0.0688 s
2023-03-25 14:52:35,255 - INFO ./novel_sentence_连城诀.txt
分词个数：87087
分词种类数：74923
平均词长：3.0000
基于词的三元模型中文信息熵为：1.4334 比特/词
三元模型运行时间：0.1087 s
------------------------------------------------------------------------
2023-03-25 14:52:35,309 - INFO ./novel_sentence_连城诀.txt----Average entropy: 5.3226
2023-03-25 14:52:35,431 - INFO novel_sentence_雪山飞狐.txt
------------------------------------------------------------------------
分词个数：52963
分词种类数：2387
平均词长：1.0000
基于词的一元模型中文信息熵为：9.5337 比特/词
一元模型运行时间：0.0020 s
2023-03-25 14:52:35,455 - INFO novel_sentence_雪山飞狐.txt
分词个数：52963
分词种类数：31577
平均词长：2.0000
基于词的二元模型中文信息熵为：4.5813 比特/词
二元模型运行时间：0.0419 s
分词个数：52962
分词种类数：46285
平均词长：3.0000
2023-03-25 14:52:35,506 - INFO novel_sentence_雪山飞狐.txt
2023-03-25 14:52:35,539 - INFO novel_sentence_雪山飞狐.txt----Average entropy: 5.1051
基于词的三元模型中文信息熵为：1.2002 比特/词
三元模型运行时间：0.0638 s
------------------------------------------------------------------------
------------------------------------------------------------------------
分词个数：179485
分词种类数：3089
平均词长：1.0000
基于词的一元模型中文信息熵为：9.6787 比特/词
一元模型运行时间：0.0020 s
2023-03-25 14:52:35,910 - INFO novel_sentence_飞狐外传.txt
2023-03-25 14:52:35,968 - INFO novel_sentence_飞狐外传.txt
分词个数：179485
分词种类数：84696
平均词长：2.0000
基于词的二元模型中文信息熵为：5.3701 比特/词
二元模型运行时间：0.1097 s
2023-03-25 14:52:36,116 - INFO novel_sentence_飞狐外传.txt
分词个数：179484
分词种类数：145859
平均词长：3.0000
基于词的三元模型中文信息熵为：1.7175 比特/词
三元模型运行时间：0.2264 s
------------------------------------------------------------------------
2023-03-25 14:52:36,248 - INFO novel_sentence_飞狐外传.txt----Average entropy: 5.5888
2023-03-25 14:52:36,285 - INFO novel_sentence_鸳鸯刀.txt
2023-03-25 14:52:36,292 - INFO novel_sentence_鸳鸯刀.txt
------------------------------------------------------------------------
分词个数：14262
分词种类数：1595
平均词长：1.0001
基于词的一元模型中文信息熵为：9.2048 比特/词
一元模型运行时间：0.0010 s
分词个数：14262
分词种类数：9766
平均词长：2.0000
基于词的二元模型中文信息熵为：3.4287 比特/词
二元模型运行时间：0.0120 s
分词个数：14261
分词种类数：12858
平均词长：3.0000
2023-03-25 14:52:36,306 - INFO novel_sentence_鸳鸯刀.txt
2023-03-25 14:52:36,314 - INFO novel_sentence_鸳鸯刀.txt----Average entropy: 4.4916
基于词的三元模型中文信息熵为：0.8411 比特/词
三元模型运行时间：0.0160 s
------------------------------------------------------------------------
2023-03-25 14:52:37,360 - INFO novel_sentence_鹿鼎记.txt
------------------------------------------------------------------------
分词个数：471578
分词种类数：3872
平均词长：1.0000
基于词的一元模型中文信息熵为：9.7429 比特/词
一元模型运行时间：0.0020 s
分词个数：471578
分词种类数：175181
平均词长：2.0000
2023-03-25 14:52:37,486 - INFO novel_sentence_鹿鼎记.txt
基于词的二元模型中文信息熵为：5.9082 比特/词
二元模型运行时间：0.2373 s
分词个数：471577
分词种类数：351799
平均词长：3.0000
2023-03-25 14:52:37,849 - INFO novel_sentence_鹿鼎记.txt
基于词的三元模型中文信息熵为：2.2275 比特/词
三元模型运行时间：0.5745 s
------------------------------------------------------------------------
2023-03-25 14:52:38,175 - INFO novel_sentence_鹿鼎记.txt----Average entropy: 5.9595